02³ ' comm. maome Lm. m.

5 dqptiqne‚ Tutoris Datione, Mae'rantap.4 4 mmdiqn iuri nivino, quo ab §musqu-
fist. sud. τό. n. 80. saaca· l. 2. de judec- re serviit cessare 1ubemur‚exod.=12;v.·16.
6 c. 5311. 96. Θ* seqq. Sed verior videm ra· 5 Num. 15. v. 32. δ’ seqq. πασς. dejudic.
tio m favore ἃ pietate negotii connstere. l. ο. c.5.n.117. &hunc Ιιυᾶιης mu. ix
·Don.· l. ⁹4· ι. 7. ficut etiam propterea von. dc. 7. ΜΠ. · ’
causas pias omnes m feriis etiam divinis - ’ ¹ n·
fieri poffe volunt, arg. ΜΝ. t. Tiraq. · SULMA‘ ⁰⁸¹ ⁰⁰ ⁴· ’
priv· pie caus. 52. UmmMzJpqan. 41. ἃ ’ MARM'
‚7-pefea,quae„at1 33111.aec.7.amcq,· Sssnsf‘sssjmussn . ., . 2
reliquoslastnsj 1052!oe prohibet, δε Pe· ρω fam m‘⁴‘²‘““⁶“⁴⁸¹ff3“·⁸·
·tias chnstianomm, ‚nec non* Meffium &3 &³¹⁰ Ψ ’¹5⁹¹st ΨΜ· 3· , , 0
Β Vindemitmm deten'nmt· Sed qu liutFe· G‘nmm fem: condem ad Maystam J..
m in honorem 2251· meme ..deas agit f‘ Μ· ⁴· ., .. . .
90νὼ cam. p. mm. 53. De fenis meffium P'‘”⁶¹p'⁸¹⁸t‘“st· '² ffflffi‘m msa·
‹emfiderandae funt Ordinationes {udiciomm “⁸³¹⁴'' 0⁵· . .. ·
variorum z nam Meffimempon diverfimo- N‘st'⁰·²‘'”p⁰'⁶ ·Pl“‘⁹⁸'.f‘f‘²⁸ 'a ΨῙΨ·
mde defignantur² ἃ fic etiam hec [exsu— Ψ ,Ψ 99999Μὶ Μαμηωόψω·
11.spffl-multiqv1sa,qundu. Teudfioqd· οὸκῗᾶο 4919999997· . . . ’
scribatur, qum vtamen cmqlentcno ., ·eu1us ‘4⁸ ’ἕ ,Ὗ summ? ἶσα mmm?
‚lex 3. θ’ 4. longe recentior, ο. ln amis ,ΜΝ ¹⁹¹ ‘'W'' ⁰4⁰ 'mm ἅ·
1τηυῐεε(ἶοάἱοὶἰ)ιιςηοῑιείπαῑὶθεῑυῐςᾸὲἰιί. We· ⁴ ‘'2¹¹‘' b‘fffimfim‘ pff ⁸³
Μεθ’ in m ff b· ⁴· n. 6. swan· cm· 'An pst< ferte ettam observanda ,extu fer-
.1.q.=71'.-n.4„-&quos allegat Hellig. d. l. amm? 9 ; 4-
’ 1224. Μ’Λίῂῦ. Τᾚῖη ευτειῃῇεςΜὶιί- ssffilnferfioges iludjceq Γειιιῃῇῃοῐι pffntdn· .
q31⁹¹2÷⁹1⁸02“¹1¹⁴⁰2¹‘ff;¹.22n .fu'1}1¹{322²0¹}3.3¹‚¹²2.33 ο ’ωῧῖιὲῗωὲρῗᾴἷέΐἓμέῗώῗῗέιὲἓί
xgad 1. J. d12f5101n·..⁹·a·ssarpzov·p·1· .me areg n01n1ne„caret mmmmm
,c. 3. ng απ. ,ξω-ω. ᾳ. deitate. c. 5· 3B2110 {egxs non est obscura2.Qia·‚geuen·,·
-η, ,·147. Htlligd. l. 24, ,ᾳ 7. lie. 0. sed 4,‚l'esYer1asson5]er·e'ad μη Mnestatis per·⁴
cummium ..probomjr per, 1..1. c. de agric. 5 txpet , ἃ metm imeffflfl ·ne feriae ni·
‚fficmsahzd2312mozus szculd. 2. passe 6 m1smult1pl1cenfur„ Qlfflflss. ‘nostto tem·
1. tit. de Ferugss. ι. n. ιβ. διίεης ,rano 12„un plquque serus advoluftates, 81
ἑεοῐιιιιιιι, ριφηῑῃτιυφ qtp‘statuuntfflos tan3 γΔ εκεηάειρι ffstwbnm'fiabbgffl'·{ec huie
ἷῖῗωῗοῗῑῖῑὲἶῃηιέεἷῗάωυᾞῆῗῗ ’v. {5³23 {⁴}552221i2d'2531122203'am5521&ss
Meffem, pwbeatsxeusationem, quom· ⁶4⁶, ahqd πτοία ,Ρηηιῳεχ mus gnstrtutas
,mo negat. ' , <⁸.modenr1‚,qidlfg. d·‚.1·,z·f¹1·55 ᾕρει Μι-
’ stratus ςυιυῖνιε·1ριι,ρεῃιευίαρεε·ῐρηας,’μ ,

· ἓϋνλ εἲῦῦὴωῆἶὲῧῗὶῗᾶ. {emnem DEI obmomommaficujmbe·

mk ponique„ aem imm enarrem-25- ffiffiffi ffiffifsffffi’. fflffi
' 3&ae 333⁸&ss ¹ ' ’ 35:593 Territorium nch vilg21qt',Hi2(tg. au.
”mlta-quomodo aetificnda? 3. ·· “ . . L, Publius. 5·.
oie flaminica abomnsa opere servili neffa- S U M M Α R Ι Α.

‚rej1d5eentu'.·4.⁴ .’ , ¹ . Quomodofeloltaemlex obstat-18 w-fflfle
·scacc1a-uudammffoe:··5. ¹ · subl.1u'.n.‚13 ι Ι Ι ¹
¹3- ‹Dfe nomm &hefft {Ma &mum ,fermpuqheagqgaezdvfrgaeat1ntell1gendm2 α.
ἰσᾰεὶαιψὴΐεαες M& ad 1.. ι. ff. ἠ. ·e..· Qu‘mus‘fmmfflm'p‘ffim 'mm δ’

²&afsat‘fpae&saffssffflszffiszrfffaf msam« masw- ··
getan,c.3.x.eodevn.>Namdecasunt· ’
‘cantatis-hac zoxsmuito1aceifiendn,·ne 1 causamn Pisonum, Μ *magum

setgsus huqu [qis. 5.

 

