nm m §nummu mom> ω, ,

-γμῑιΝωίὢιηωμ . tasnatrvmaeewm..dae.wss.

’ “·*””” 11 11 *⁶⁴xgs1zzsszsszzfimfess‘sss22n.

mmmm& «Ψ w· “mm
· . mx {lradi dehet3jut {ranfffratass·' ἓωῶωρ ww& i. L„ ‘ffim'g
W 111111ᾶῖ etim m te'ffldna· actio·¹ ⁵3¹²*9'ds'l‘fmm* ⁹ ⁵
oemueaeemhabet.2. ·- - · ¹ mauram.. ..'‚

³ ’Δωριὰιϊυψ- ·. ·g ·· ·“ '‘svm-mmm
&iu efl' gqeratitie'r'ex mnes causa* ,. et: Ob debitum. locareris seu dobant non* 2612st
·· ’,1111114 11111 comm &minium trani· conveniri dudum. 1., ’
σφιν „ aeeedem· mrim ,, moneta· zimitatio„ os ' , “ ’
’ wilm befldn supet· stu ceffiooe'com7 Debitor debitoriq ιιῖ. ποκ’ potcsl· conveniri

ἶ ι ‚⁸ ν’ ΗΜ... - · . -
mutim et causa: ium'tiva actio, andoqua' naar-a· bem witon· ·
- ε κῆὅειοηεψιῄιςῆνι - ·’ mma.. ι · ·
fdf'gu‘ffmmnsstfffl'w? δ”· ⁸⁵ ‚³ ι .' ob d'ebiu'mpOLontprfst seth {mint npg't·
¹422⁸ffle3,†fi‘¹3”0u“223.9mffi2‘ {232¹ss 3201„ Ὓῖἓω &mil
enm. etim· tnd'at‘st· unfit put: itaquo» π vat qonventat ·‡ 81 tamen ἀπ’ 0111133110·
w &m {3¹32} &fflgfffflffi‘w
dere. five· madan. Sed-¹ qumendigom. psostea hnc domino imputabit ε corhge: 1..
‘Nominurp‘ &a ζῶε· 'herede mmm Q &pepjfflm debstoffiffl. non. ppffepopve·
mm* „aas
nnn nutem· liabent admistionis um· a locatoris·mditoretonvaen1n‚.fi beator*
. 3⁸.- lumidus statuitur 1ιῑο.-ῑιηιιιᾰωιιιοιῑεμΙ mammem-prius fit„ 1. α, &ga ay.
fiam mihi indm detumit. etiam. qundo Ftlcus vel privam. &cv-9¹¹ 2h¹⁶
idem· in, dom· nomiued. ammom.. probati ponst· ex. verbis z. Beffiffffl 111
021¹ regato‚,1.1u..c·de.1 ι .. vel' pignoti* placito satiqfaientes ᾗ. a contnuo sensu),
dato, moes-de pigmi us „& iano hum ugo fi..penfiones debeat,.p0test pomemm,
§dhas s eti-⁴2⁸¹ nonnulli :attingerev'vidmff mmmmm» ·
ω’· ⁰· .¹.¹ ΜΟ ὥωψώωζωῑ* “ L Bonam fidem. 4..
811,τιοωωειοετδιΛιωιιὶιιωωινιώῑνωι. ΗΜ, Μ, A ⁸4 1 A 3 .
x “⁶¹F⁹·.·²·³·,· '‘s⁰¹*P'-‘·³‘'s⁰²⁸‘¹'··”s⁰¹· ¹⁸³⁸· si dotus «Μῖνι aedit uusassuontuflui '⁴
’1 1· &ffl- ze& '‘⁸¹¹¹“ ‘st ····⁸.‘⁴³“¹¹⁵‘“' ⁶¹!ss . h. f. ι· [0 ,m masas ,⁶st mnu. 1.. .

ffiiniffihtffiffiufoffi “dm Secuse tn· confratibus finni· juris.. 2. .

mmm 1
ΗΜ {sasezfflizzt‘gz ·’”1111’11ε11111111”ῗ
d· 1111ρι agam aa. 32. ae donat„ u.. sn-cnumffibut mmm, m
:uulgo-,mapsam ansts onerosis, a mmmm. ¹²³³·- ιιι φακῆς
‘P‘Pflllffluss '²¹50 mih· κὰίἱ potdst& a· deme„ qm fflsmm' .. 81 -
111111Ιι1οξαεώίάι· mel.. aronam. manium-md& &qm-420·
adeoquestgesfflu„ πρυ. affl mmm. amm ,ommam b.. ι. ια ιρῑο. ιω·
st? ’.Μ’ 111· alus: afibum ιᾶἰοιιη· maneus:nullhc‚.per1..(5⁴ezeg·mm.ffi.
„⁸¹¹³” ‘⁰¹³5 namma& imm mmmua;7·.ff,dedo1..-m...et·

· 11111) ”t 1. sade-emma de· affinibus: smsymgffljmiu m.0..rh'..27., ι

fflsfflt 1. Μ. gro Sotimus-usn& ff diffidam.augauniae-t·-how*a

,εὶ

 

