“ mmm-m. mmmm nummus.. Μ· ··

:m ww· ππππ -···-··-·-···-··--··
&offlfflffvffl π’πῑππφῖὶπῗπῗ 'm ΠΜ ω ’
aaa& vffissmssfssgfjeffl ιπ. si quis. π. .
, . qq. o?
4.5ggfffi35¹grffit23cf.m..seajst ο ,ευΜΜΑκιπ ¹
‘ssmmwmaffifflss‘s &mmmm
· ωωωπππ ,ππεπππππ wama-2 π, ” ··
‘¹3³⁰' “mm omno, a& docendum. de1 ’ “ η mum sm‘fflfflsffiw
mystd'fifflissnzffbximfflgadss Μ’ψψππ. „
⁰·¹¹²1⁹·⁰i¹²⁸³¹”¹⁰⁴,¹²t=eouten1ti.‘seinddis-z cn· ·· “m'‘-i'ff'ssffif ‘a
ἓωπ Ἥέῑπ* ππ·
&mmmmm ππἫ ππππππ ππ
J j ‘ammoriofiffimiss · π, αἶπωππῗπᾞξῗᾛᾝεππ
WM-Mm„ ’ ffiffifflss’lgdssssffissuatilffi
εωωῑππᾷππππ ·’ ’πππππ-π, ωῗῖἷπῗὼῗέἑπῗῗπῖπψ
larii θ’ ex mmmntq’ffl* ‘¹²2 actem„ scojnferrtssqtemmrs ὓ·
ᾳ, ἠῶ, μ, fflwpfflmum ,, φιιπαυςεηιπαὶβίτ-,αῆτ ἰηῐπιιιῑς-.,κῃῖὀῗὲ
· pua, 1„ ’π , ⁴⁶⁶³*4.-ff;⁸22q2¹¹a.mm31s.honor·nim1us„servoa.
(ππ-πωπω, ·..π ⁵· ¹b¹ss¹÷‘22.D0m¹n0-fi³spestusest ’ππ .,
τκωῑπππῡπῖἷ ξ’ · ⁶¹ ‘⁰¹⁰⁸‘¹¹.²·1uwinv.iff·.unn2&:d{mi„1‡¹”ff.⁸.
. .. π ,ππ .’ Δ sae spsstssssffliudstflffitur,,quijstatun’
ἱ &mmmmm numm· subscription :312ss s‘quilffiiffmffmfngfflff’ Ι

nem· Quaestoris; sm· cancellarii„ non-nega .Μ6πιᾰῐ.,]ιι1.Μιὶ.1εεν..ῦτο3ω. lib-as.. ·

ππππ, ππππ-..π π.
‚ ·„2.5‚.uu.2ns,Requmtureetinm1 Μ’πὶὓῑῦἆοπΐπ ’
fflffifflfflffi* , mmmm. .
&mmmmm Qoeftoffnahssmoffi mgngmimffl '
,- zwfflffcwoelhmt Est·- · ’ ’ ’ἤι’
,πππππ π
φαιη,ὴοά1επῂ hosted M.. ζώω, ffiffl.jfflw::zss

ῆπππωιππππππ, ωπππ.. νω π. „mmm-nondum aonam.

wymbpmmonvmmfib· · ' ·

ffflpfiffiJ. sed eutamlccnfiliariommsmgnl DQ pum-'¹ “mmmm

ωπππεππππππππππ οὓπωππππππ-πππππ
f · amnoffiafflmssffl, ’ .'

- 38‚UM·M:A‘R’1JA., .
ι· ὐᾚππῶωῆωπππππππππ,
. ᾖΙΝζΙύοΙο.

trine,

 

