„CODicih Μ

annumerent nntium restituentur. 1.Ι 54 De Rei vindicatione. . . .· 3·.³².
Qurbur muneribus excusentur ltr‚qui pust rur· 01 nn 111111 antone ru eu stipulatu 11111·
11 1111111111111111 nn 111 ⁸⁶·- 1111
ἒῗξιῗι ii⁸n⁶rivitrgrts 1111111, 81 de conrin- De Reiutiuuibue· ⁸ 7· 4¹
1111111111013111111 11111. ιο. ςς 01 Religiufit & 1111111111 funerum... 3· te '
01 11111111 πῖυὲιεεῐὲξιςιὲἷπνεεξ 11111111111111 mii Restgrarzirtgnffing‘etrlmtuut 111111 tuter-dect tzrug
ἶρῖιιδιὲὲ effabuntur iungi temporit piris'cit 01 Re 11τὶ1111τὶ.ν · ιέξὲ
offiium iudicatu nun 111111. ζ. ἐξ g: {tgnlfflffiffim 1111111111. 6. 1'9
Qut dare 1111111 uei 1111111111 poium, &' 01 0111111111Ι 111 nbiirneudu heredrraee.6. 31
qui 1111111 dari, rei nou. ς. 34 0101111110 rudecto rie muribus 1111111111. 17
11111111111111111111111111 restitui unu ⁰², Reputatrnrrriuuu , 1111 fiunt 1111111111) ¹¹¹
uuiiunt. &42 tntegrrtrn restituituuts. 1. 48
1111111111 11 1 111 1111111111 1.· 1·
er‘manu'ntrrere uun pennum& 11111111. 0111111111 111111111ιί111 ἀ 1111111110 ver·
dentqeredtturum nruuururttatut. , 7. 11 brt. Ι 4· 64
’ Qut 1111111111 1111111, uei non potiorum &de De 01111111111111111111111.. ⁰4· 44
{ratzad ὅ1111111111, 'ni drigffi'miwdspii Resoicuttr uiiuu 'Q’ 111 11111111. 11111711Ξὲ
. iigffiriie& riuiiitiimsi‘muiupuiiiutuilmirrea 01 Riiiiiutiuuibur miiitum, 11 eurum qui-
81 1111111111 enutriunt. ue. 5⁰ ι1111111Ιί11, cauit uniunt. 1111

i nun 1111111111 1111111111 pervenite 7. 12 De Reuuctndie detentionibus.. 8.. 56
0111111111111111111111111111. 5.66 01 Revueuntiiuiute,qu2 ru trande- 1111111-

Qui numeru tutelerunt 11 excusanti 5.69 111111 tuenti! im· Μ’
Qui peremturum, vei'curuturen. ς. 31 - ” “”

Qui potiores-in pignore habeantur. 1111 A
Qui gru 1111 jurisdictione 11111111111μΙ111111 ς
. Ρῡ ¹¹⁰²· ’ ” 3·4

1111111111· 111) · ·
-. ,, qur tn 1111111 11111111 est, Ε81111111011 nectente ,, 6 11 11111 ξ

ne'gutirtrn 1111111111 1111111,,11111 1111. privilegiis optutu-3 ¹·
111, ῦν11111111111,111,11ἰ1 rtur ver. 013111111111111111111111111111111..11.11
1ο. 4. 26 0181111111111. x ²· 57

Quomodn 8111ωᾶ1111111111111111110111. 0181111111 nuptiis. 5· 9
re debent . 7343 De 8111111111, ἃ de irie, qni 1111111111.

Qun quisque urdine conveniatur. ,11. 35 Rempubli'ctm nudent wiht& 9· 3⁶

'Quorum tpuenutiunet uun recipiuntur 2. 65 ’018111111111111111.. ο ι. 16
Quorum bonorum. v8.2 01811111111111111 Claudiurn eniiendo. 7.e4 ’

qm* [1811011111 8. 3 01ὧξε111111111 adredus tiicurn lntie 11111ιᾶ191ιὲ
S, 0 t

' ' 01 Sententiit ἀ {munimentorum utuniuttt·v

ι turicum.. · , 111

. 01 Sententiieex perituro recitantur· 7 44

D ' 01 Sententiam paffis tenementis. 9051
·’ 111.ρω.1,1111,1.11111.ωω,1..- 0181111111ἶ1Ρ1111ἃῑ11111111. 7042
nunsuniiiuruuiaiiuur. ’ ung 01811111ιὶ11, quae proeu,quud··rreeresn‚
De Ratiueilniie uperuur publiceruut·‚& de ue· proferuntur. 7. 47
tribue citiruruut. , 8.,11· 01·8111111111,1111111 cette quantitate ptu-
n· Rebus 11111111111111ῑ1111111111,811111ωιίί. rara 111, ¹ .. 7, 46
, bitutemtrruiienutiuue,vel hypotheca. uest sententium reiuindi nun puiit. 7. 50

01 Rebus creditit & iuteittttn'duv 11013111111111111111. · 9· ¹9 .

01 Receptir arbitrie. ‘f ' 1. 56· 01 servitutibus ἃ a 11 ⁰. ..114
01 Reit portentis. re. 58 01 Seruis fugitiuis, 11111111, maternusque

D· R* 01111111 7. 5² Ι, uitiatum, 1111111111, δι ud 111111111ΰέ

 

