111. 111111111111011111011 mmmmm· 111 ’
1119σὶ11111, 111.1.111.111;ῑ9.’111’1111 111111111111111. , . .
donatio muneratoria, quiamihii 11111181- ·errrla 9111111 1111111981ζρ 11.

, 11111118811181111118811,11111111111.1111111. ' 111111111111111111,ιῆ1111111111911811111. Ι
·111.9.3.11.61.1111].1’1911111 undecimo pag. 11111111111111911111. m. · 2 ¹
mihi· 381. c. de 8111111118 9991 iric Ratm'aelubttamdc'. 13.

·nilegat Baiias. 111111 13. &l seq. unde ap· Sememtm 11181111. 19. · ,
gqffi'noqqqu' iq δ991119111118911 gieggtimae. 1411911111. 15.’Ι , ι , :
q'uae {iim iiiiruii, iricliiiiniiiim 10ῐὲἶὲῗέ 1 ⁴ ‘Parenrm 1111111111 habent 811111111θί11 81114

1 91111 liberis 811111111191111111111. vol. 1. nomin drvrdemdqmm· inter 1181111, modo
’1199991111348111189 ’1111111 roratio· legitimam lingulis 1181911111, 9111111

., 8101811081, solimanni cl. confiqq. 11168. 1 quarta, 119891 triens 111 smmis irmirium

L N‘ptem‘ ἶ* · *q 1ῗῖοὲἯῷᾞὲξδῖξιαῖιῄᾗὶυέζεᾱῗᾚ 1

, · ΨΜ M Α R Ῑ Af ’911189111ιαί1181111111111181111,11111.
ΜΨ· ΙΨ· ³¹? ¹· · · est quarta vel triens vei ‘semis portianis

· mmmmm, ⁹· - , 111111111111111.111119111111111.
ΜΨ ‘imm‘ 3· “ 1ῗ’ ε’·Ἰ Pat'ri licere inter “liberos magnam ι
,Alius casus formatio· 41 ᾗ ι’. Ι ’ · igrm'riquilitrtrr‘rrqbse'qvare,¹ 1111 911191111ιῖ18·

1 Filius ”ferireris emancipatus 91111191- 1111111811111111111111111111811919-61191119.
·tuus 118,1118811Ν1911, hanc Avus 11- · 'testamentum 9111111. 8. elam §re- -

‘ · 1111811 , videtur quod non po‘ffit habrie stamemum 9. 14. 11111111- 8719981911

1011111111, cum pro 1111111111 sit habendr3 ¹weff. 91191191 l. 3. §maog 11111111. 111111 ,’ ’

3 sed Affinn. quia Neptis concepta 181111- 11111 4. 1111119. 9. 81119 ‹le' suli Ι.
411 emancipationem. mlii intelligurrt legem , 1. tir. 3. nm. 4‘ „flmssihflfi obs. 981. '

rie 10111119 quando 111111111191111911 9. (1919981319981111111. lla collige :

alias 11188110 rraeroms ab m'restato avo 3911981111, qur 1199981111 1119118111 ab

'conjunctim succiderent ) sunt exheredati ·, intestato ,me quidem legitimam 911111 .
, &Filius post testatorem mortuus. Er luc 9 91118111, quod hic dicatur, legitimam 181
textus multo magis hodie militabit, quip- 1110111111 188111910981811191111 :Et
pe abolitp discrimine inter suos -81 1111111- , ‘rc confindit post ali'or aliegatos, 11119Ἰ de
ripatos liberos quoad hanc 91111111, sr 9111911111. 9.-35. mc. 9. 1111111911. 8.
enimmepris exheredata „3hrbebit 91111- 511. ’3. Ali 'mrim 11111111 ipoffe,'denr·
lam-3 sr⁸praeterita, testamentum erit nul· gata·¹sucelffione, ’81 uon eqrenrer Legiti-
1111. “ , q· , 1111111,1118ἱ,111’119.18.9.119111,θέ11· “
ΕΡ111111111111.. 8. · ,κῂ de alimlnrtl· 11911111. 335&sp
s ΗΜ M AR Ι Α’ - ξ Rigairiihiil ιὲῗηςοζὲιξὶωξωτῖῒη 11ςὲ118818ῒῖ

Sensus legis. 11. 1. = ris spuriis mom 'debetur legitima, bene ti- ⁰

Patri licet magram inter liberor inequali· 8Ι men alimenta {Sridus'rl l. ‘ '
1111111 οἴη-111191111911911111 villari Ι 91911111ὶέ191ῦὲ 1118111111991181111 '
’ polest 11 1111111111. 9.» . ’ qvoluntmemdellnmr q'nrlnhabethereimn, 1,

Qui mom ab intestato sacerrime, 'neque g.eumdlbimm¹hererrrrmum pro 1191111, ·

’ etiam legitimam 911111 9198111. 3. qualum 811111 8181111111,ῑοί19“,ῑί111 minus

· ι1191111111 qualis 'imelligaturl 4. ¹ debito srr refilium, - 1118811 ι81111 maiorer·
Alimemum 1111111 911111 919111 lrl',J lilrl, ionis, quercia mihi non ³cornperit, rario‘ in

’ denegata succefflon'e. 5. ¹ Ι. 9. ff. de mgot. m. θ l. 8. §. remff. h: t.

' Ἀ ‘denegati ligitima mon colligitur deme· · ,1111.·111113.’.8.1.119.111911199111.

’ gallo alimentorum. 6. “ j n. 9818 911 1. 9ορ li. 1.·11181111111 118189
“ s Eximplo illustratur. 9. ζ, ¹ ¹non 1111191111119119191111 [19981-
Qui vel mtpreffe vel 11111119918111111- inuentum. (301Ιίςεὶ igitur quatuorqmodis de·
1111111111 defuilll nonhabet 9111111111. 8. ficere Quemlmnzm. 88 ingra'rus fis. 188
,Casus huius trgulae0'9· '- · ι ¹ 911 quinquennium raeqisti. 3181111111Ἕο <
· , · y2 't a·

 

