· 111. xu. Ex (111111 cnut. 1111111111 1111011111. aar

h δ’ prtia judicis 1111111111 insumet? γ. nur. Sed negatur, quit in hoe desisto,

3 quod ture uuili tantun probrosum, reca-

1 lat haet intelli dt 1111111111111111 ptum est specialiter, ut minorenuis non
1 quod Usurarius ip u tatio stt ineundi reddatur 1111111111. Cetenun de ludicris ar·
modo de erimine constet, alias requirere· 4 tibus quud ram dietum, de 111 intelligen-

s tur sententia 1111111011, quo tannen ea· . dum, qut se pretio loeaut adscenice,spe-
su nou a ternpore sententie, sed a tern- 'diacnlumque corporis,suiexhibendum‚mo-
pontelini infamis redditur, Mutia. nur. du st id, ad quod se tecantandum-pet
dth· 611111. 15· quia lrie'nulla 11110 insn- 1. n& l. 1. §. fia. ff. 11111011 111111, ubi
mana, quacunque condidlione usura repe· simul 111111 infamantes recenset Moliri. 1.
4 tatur, 1.- ³⁶· de udlig. 17 asi. ubi autern 5 1111111111. 1qu autern srut illae ar·

. lex saelum‘nntat 11111 1111111101ιημυηο

intelligit infamiam juris. vide 1111111111
1. ff. st. 1. 111111. de 111111. cap. tan· 23· Et

r· · hor babere potest utilitatem in multis ca·

nnus, v. g. si usurarius aute sententiam
declaratorianr tellis produttus suin, vel te·.
slaunenttnn condidisset, quod 0111911110-
1111 pon, mortem , eo quod suerit Ulurt-
riurt nun sementia declarantia nou ad
unumunurn, ut prena imputatur 3
sed ut sciant omues, mortuum ipso ¹jure
1111110 poeuarn incurrisse curu viveret 11
struerentur, Da. carpzov. rediislimeinl'r.
11111111. question. 92. n. 33. &sequ Et ita
5 1111111111, scil. infamiam ob netum ipsum,
111111 per senteniarn infligi, 1111111113.
11111111. 1111111111 111111. cap· 20· 1. 5.

tes ludirrae, quae insumant , vide iu spe·
{i‘eaetffistantenr isiniga! 1111111. drap.
L. eidem nunpens societatis. ult. ι

1 U M M A R 1 Α.
Qui suo 1011111 1111111111 irr societate,

in 11111111,111111ο, (9*11111110111· - .

1111111, redditur, infantis· 1.
In 1111 quatuor cuntraflr'dus undermior
11111ψῇ111.1. -
De qua arnone intelligenda 11111811 3.
si 11 dolo 11111111 leros mirera. dnn
'affloubusmni amatu-4.
Qui 'in 1111111101 perum data 2⁰1·
11111111, nun ,11 infamans· ’

&quoe allegat Hirti& ir norell. 1.,11. 1 Oui suo nurnine 1. anun emeumorto,

χ111.,7.11’1.1.,(9“·1111 laic, quod autern
6 nen 111101 ui 1111111111101111111111111·

111 1111111,’1ιι m putat, 6001111111. ,

nec hereditario, de side ruptain 1111111·-
te, in mandato, deposito, 11 tutela 10ου
demuntur, 1111110111111111, «111111 in 111.

9.Μο111.11.11.4.1111.1.1.15.1111141111. 2 ff. 1. 1. quia in 1111 quatuor eontrafflbua

56.n. ¹52· id (tornutionibus imperii no·
7 stri adversatur. ceterum alias quoquesen·

exuberantior debet esse fides, dr 11111 suu
specie aruiciriae sallirnur, 1111111111111.

tentia judicis definitiva ‚ uon interlocutu- 3 111 ibi stieng. lit. N, quod de dircen·
111, insaniat, 111101 in 1020. ffllm. 111. , allione verum esl- Saue in afflone pru

tusi fratres. 21.

SUMMARIA.

11 miraeanis ludicre arti 11111111 1111111
infamis fiat? 1.

ι - Irr desinis 11111 uon succurritur. 2.

Hosr delirium jura civili rantum probro·
um. a. ·

10110 utrinque 11110 diretta cll, driden

' ’ attio utrinque infamat, quaudo de 1111

'rupta agiturmsior‘ iu 16. fl. 11.1.,,1111.9. .
11011111. 1. td. 1111.ἕυί 'etiarn in judicio
mandati exeipit eant penem‚nr ua men-
11111 vieiffirn fidem dedit, se quid pretti- '
turum, nee prestitit, 16. l. 5111110101

4 exemplo declaret 11111111110011111·

Dr quidue lenieris 1111111 loc intelligere 1111 1111011111 01111111011111,1ι ex 1010

hidelmllrcllirae infamantes, remffve. 5.

detrudi heres conveniatur,Molir. 111111.
ἲ. aum-nn.3liud est,s1 er 11011110
010 conveniatur, Ρ11111.11111111.1.3.1ερ.

1 Ι1111011111,11111111111111111111 1111- sanun &fruindum-trau. Sed qui·
alullelltufldlllglfnltltlaalnfiadtrlllilllnlltlrlllrdoli ω 111111111ᾜῶβέ llll .lr.t.lldoltlrcllllldllpl
succurritur, 1111111111 31111111 111- 11115. 'mu‘

 

