ὀ

11111111111111111111111111111 19 .

·„·. .' «,·„„‡,zffldnds.s4; · - muttit tapetem ihm, 11111 tt·
SUMMARIA··,· statorsttqttesffietfilttmhtbettm·
. 111111. 5.c. 4411. 17. Tholos· Agam- 111ιὲ

⁴ Ι

11111111ιὲ (5 ‘Dobaetfflae ἐκ 'publico ⁸ erant 9 nec ullam contraitumntommunionemfl.
1111111111. 1.Δ · ” non poffunt bona( sut donare, 1111111111, .
Quod itt 11111ξί11111 Divimctmmt'ttt'tury 11111111111111111 tontttstum alienare, tut Ἀ
in 1111111111 ferm injustam. 9. · · alio'modo‘ 1111111111 11111111111111111111ι
Blaspltemiae in {omum stttur'· injuriam· 32¹ 20 bene tamen se 30bligare potsunt, ’ Decem.
ratos banormpubttcaetw 11111111 11·Λ 111 1141111114. 1111. 4³· Nec attumne·

FW'PIWW 60114, 1111111111111111 diat {immittitur ,²quod eo extendunt, ut ' ⁹

11111111 dementum. 5. “’ -, ..ἲ 1 etiam itt humata cadavera sevire liceat, ·’
Bona clerici ed Ecclesiam tlewlvuntur. 6. Μυ1111.Τ1.3’.ἀ].θ].υ1ζγ.43.η.9. ναί.
Non 1111111111· harettct' testatum sectio-⁸ lastcundm'ffls Sed hoca 011111 1111111111-”

’ tem astitum , ut paffitam. 7. 14111111111111111 effe non dubito. Sed mot-·
Tstmntt' ,1111111111κῖ 141111· quid? 1. · 111111111111111111111 inquiri potest, ut ejuq}
1111111111 11111111 (111111Ιὼ11·1111111111111-1 me'ntotit 1111111111 ἃ 1111111101111111111ἰῆ
nem. 9. , , · ι 15111111.·ὲ111111·111’111111 111111111111111111111 ’
Obligare tamen se, 'ptffimts 10. ab ettott'sa‘te‘tn‘d' ⁴potsunt fatentibus ,suc-⁸,
crimen 1111111111 1111111111] si. ·’ madere. Adeoque 1111 habemus exemplum(

Aa etim in 1111111111 1111111111’1111111111111τ uhi fmitettn't dehffl tollit poenqmffiffi‘

adam μένε-1111111 19. ·- ''- 1711111.1.11.1ᾰῘ1139311.1.<Μ.111111113111·Ι

Hcc ab 111111111111111111111 aticum . 131.. ’1 ther 111111,4111111111ΒινόοῘιΙοσαρΙὲζάΜὶὰ ,
- Mortuo heretico inquiri purast, ut eius 18141.11114111111111111111,νςῐοθιῐξ1ῃ1111μῆ '-

,11111111111 tiliam& biudis mnwffi· 1 vei fimtlk tb'Ecclefittbco 11111111Ι 11111113

m 14⁴7 ι ’, ‘ww ·· ut: ·.· punitum, t·=‘judioe··t²oti'tie0 11111111 uniti.

labri mnt'tesptfttttmt'tti erm pam 3911011111 111111111111117611.15111 sfflaess‘

tto pqffunt patentt'bus, stt dete. 15. tettcos tatttn modeme' & qutett viventes

Hic poenttentia Aetitti 11111ςῖ 11111111. 16. asperius ttaQtndos non sse, tpptret tx
Alias re 1111111111 ficui est·- ἰφ Nov. 129. 1111111111. td zoes. 111. ,
mma) “l‘s‘ffiikflh‘ssz‘fflsf‘ffl‘qffl 1111111 si teron ’311111 ἶ W? Δ
5411oe cm„ mrumsaybdtoe ’11111111 φη ‘J' ’³‘ ⁴

adhuc puniri petest: 181·ἱ 1-“·,,“ SU Μ’ΜΗ ’1 Α. ’ ξ’)
Haerett'ti 1111111116 111111. viventem §Eut 1111111111.. t. ' “, ' ·³

sunt qsporittf tractandi 19. . Vasalltts, qui motum int'td 'amparffi
¹· ·’ ¹ · ·' · ’.1 1 re ab haet'ettcts terram stam teglexes‘tt,

1 ’,1111111ὴὶ &masth 111 «1111111111 mn! ¹·'an1itiit1'eudttit, 1111111· 116111111111 ‘eo- 1

tttim'mez 1111111111 111111.1]111111.111111-ῖ 'caputiatum quamam- , J “
ligionem titium committur, tamtum · 1111111..1...1.1.·11111ι·ς.η1.1111.ῃ.ζ3,
11111111111111111,111111.·11σ].·’51..11111.ο5ο. ι. ,Μ 1⁴ 1¹ ι’· sp

³ vv). 1. 111111 11311111111111111111111111111 n 1 ’ Ἐθ 11-’111111111111111117Ἷρ1ὶέῃη ςρῃῖ
&testa 1. 1. tttnt·t.⁷·&tsubsutttit 1111111114 11111111111111 ffflfflss·'f&fj123 psum„ ἓ -
11111111,,11111111111111113751111 nvasaflut‚3qtrt¹ttontmt 111111 1111111111ωέ

1

Malim 1113111141. η. 1. 11111111. 111151 gare 111 vntetieis'semtn suntv‘ntglextrttff

- 4 ⁶³?- αω”“”·*1”’ἃ’1111)’1111111111111Τ11111111Μ11 111111111111111111,·1111111ό·’1’δ1111111111ὀεεὶ1-·

5 tos 11111111,.εκω1111.111,’1111111111111οι11113 pandum, 111νρ;,1,111111 -jttteffirtfln penes
b'ttentfdifetstum 1011111111,.1ε quo-nt* Dotttittum manente niti ip ,catholi-
11111111. 5111441111. &se φ. 1111111111 atos 1111111111ῐῖ &dhaet t: itu ¹

6 ⁵·- A. Q 1111 3711111113111151 Bou vdtt ἠῢς-1111111, quthjffifssitthss E&

¹1 6111111 td-Ectlefimt dtvolvtttttttr² &tunt 1111111 dtscesset ¹t tt ab OEtttttze'tticffln'oq

imresvltttwutttt'n. 1111111111111Ι 11111111- *pmii-&Q'dttffia't'rsffltff ' ’·”“
tt‘tici 11111111111-1111101111111111111111,111 , gt. ·¹³¹·· · ᾗ ⁵*ss ζ
’1...1““1.1“.1“·
1311111111. 1161111111 111111. 1 auth. .

 

