Ι
1
ἃ
h
1
1
’1
,Ι
1
i
1
1

ι. quod¹ astorae non· fuerit.- dom.

· , 111111111111111111111111111111 · a« ,
61111 1111ιῆ111, ,1111111111 etim-Mat Qmffibsspffl mdo-1
1111111111 2⁶²¹? ι. 111ῗῖιέ 1ᾞῖιῖ 'ff'mawffi
difssiqguunt 111111 jus 1131111111.81;11111111111 , Μῶα ..ambli msam 11911111 1611
alu Ml. 15. yoeem, 1111111111 interpr& 1 111 fufium 11111 Μβ dmm* 2²& ΡΝ·
1111111111, 111111111111,11111111111111,1111111 · 11111111111111111111161111 &bu-³⁷¹*
interpretationum 1111111111 mmmmm- que ιώὲιιάιενοίῐαιῧθῦιτᾶε ²⁶* 1⁴· · 1
'dm'fm‘mf'mwfs‘fflm'h‘'‘⁵⁶‘' ³³3² ‹isim- ffiufflofiss ' Ψ]
1111111111111111. ωιῗι a 1 tw
1111111111,ὶὶρι senff sfflmzssfff ξζζξζὲξὲζῶιὲῥζζ ’ '3
91111ςΡ1111111111111.1111. ,. . . ‚

’· ’ 1,,ῑ11111111111111.,111111111’ριι1111111111, ‘⁰⁸‘st sm mm· ,. ΨΜ* , ’

n

‘Ns-nt 11111111- 1111111 1111111111. Confi, “570 ,ὸι

,ξ ·.· ,¹ ”·.· 0¹2¹ ¹¹· 1 Μ’·ὗθ· . ,³
.«‘ .. LNQn unde..7. ,, ·, . Adzuemyericulumqei-daeae nausa-pem}
,ι ΜΜΜΔΚΙΑ.. ’ ” . 111111,,11]1111ᾰ1’1111..6.. ’
1111118111.. , ' ’ Μ111”1.311;ρ1.,11.·1111111..1111 .’ .

’ - Deccfio· 1. , m Adtquamefyondetutissa ·· ·

Qosumdanz m). saententia. maturaffi.;. , 1111111111. nonyt'tt'm- ρ.. · ‘¹
Dmgtatiof 4., . a . 611111ιὶ1111 W. alitfiwm- ΡΝ me
8111111. demendi„ 5... .. · ¹· nonfiz illmtue..1o..· »ι .. .
141111. 1111111111 ΨΝΝᾚ ·
““’9Ρ9“’*” Ρ ⁶. 1111 .”1111ιο’ῑιι.1.,11’..
111111111111111111, {am ,Ρ Ν ὲ
effe [11111111111111111111111111111 epus„cum ῑιι ι ·, Ρ111111ἱ mhi. 1111111111, tu 1111111111·
2 mutuo 111· meo. flamm 1111111. sed, 11, 1111111. pretia ahman, ἃ , MP1·
ΜΡ. 11111111111-161111111 111111111111111 gaoris 11111111 ,φωΜώιιεἯῗιίαειΝ

. hm& 111111111111111111111111, sed. ιιι-1111111 1111111111 pumma} 1111111ιί ,
, gsufficere„s1 1111111111 mutuo dederit. Quam· 111111111- 1111118111111111111 111111 teum..

vis enim fuerint ‚, qui÷ dixirim „· omnino α· quia.est.tot1trastus.2u[urdrius »ἃ ΡΡΝ 1³¹⁶ ³ ,

’ ²st0¹f probandum· ssffe dominium¹ licetg 9111 11ωεεῖὶ·11111.81 &aiffa usuris

111ςί111111 non, 11111111111111111111111111, ¹ta·¹ 31111111111111111111111111111. ymo. ,111Ρέ110ιί1- .
1111111111111111111 ..111111111111

. ‘edem ex verbis legis22 fiae-propriam num. ’1111111ιρ 11111111ὶὶ111111111111111ρι1111111111

rapit„ sed'fi superveniret verus,nominus„ 1.·11111..1111.111.σ151.. Et ὶισι mmm
habetet.- 1111 vindicationem ‚⁴ fi pecunia ex- 511111111111111. fidium· brevia< manus‚;·,.&·n·
111111 „fi autem esset: consumta ‚.J10tque= 1111ἀί11,,111κ1111111··11111Ρ1·ΡΙΝΙἼΝΝιΡει

· ροίΡῐ,·ριοῖ1111,,[111111 1111111,,11111”11111· leg.. ό. 1111111111 111.11ἀμέ111ἰε;,ζθᾶιῆιῐέῦΡθῐΝἷ 2.-

,β me δ’ Titium 39. ΜΛ. beneficium ι, antequam vendatur„perlculum= est dantis,-
5 Cur 11111111· debitor· non.- mffit: excipere „ 111111111111-1111111111 habuit„ 1118)]ήῇ
redditu? causa ι, Ρ111. aar& affst’f {w ἔ Effluxeeffimffg'ffffloffssmgffl
111. [11.11111.,1.1..,11111111,.6111ἑ11111111.. 1 ιείροιὰιῑιροωιφοιιιηιιιι 1111, vom„
mdismffl.. 1111111. moseq.. Quod· 11111 ab, 111 pretium reportatum. ut„ 1111111111·
16111111111111111111111.Ι uia. 111111Ιί1111- ·’ bererfimutuo· 11“111.·1,,,11’1ι α, 11111.. 1111111111
tuo dedit. cumdgflmr· 1. ei pannium„ 9·1111111411.ιοςιβὶ.11.,4.,.11..111111111111111· ‚ .
vt sm} mum dffl=,·8t rebsztanqmm ’.1011 non. vitiari',& 1111) emmaus ΡΝῬΝΕ·

1. Dmm 1111111111 „ term 11111111 tte- 1111111111 -pffli..usum'i.² ’11111 611111άὲυὲίῖ

 

