⁴7⁶ ·m1w2n2r.·'moomnm?wss '³⁰'

ma doqatiom‘s nfjiifuei'ieobffiataudhuc 18· U Culexfflfffb'bss'ssss &barem k. t. ·
succurras« danstv5. , , ’, cap. 90 Molee. de ww ssffidisp. 569. ἶ

1 Habetur Regula ε, ,41υοῖ 'sciente'r fidebb. mxffiffisscooelfffflwffmsg ἱ

tum solvens nort offit condicere so ' “
m41.§.1.‹vpz.2m=2.26,§⁰21¹ss Qs‘f·⁸³rrps·sig§⁴1.n397. ¹ .
lt· t· afitfque toeisfflonell. lib. 14 a. η, , · ¹³· pm “fument“ [¹110.
⁹300.5¹?({F³f²¹⁰.¹1e32m910=Tutemmea'm ς U Μ ’Μ Μ 1 <1211 ι
vendam ι fine mandato» fratri tuo huie! samm, essens (7 dubetqfxs‘t'qt 'hac me,
ffi-evingjtqfw gflodefffido'& 1³1&ssle rma equltparagilursfae Ἰ . ““ ³
eo tui emtori fratri tuox restituo, sed quia ΜΨ ει, μι dumet, debeat &i m.
'fflmmmmmmffiffl Wfflfflffw·v ν
² res fit, utpote *J ωε, manens ω’ ³⁸¹? ³⁸⁶5& ³·
id repetere 'poffuffij Resp‚qu0d nmr'qffiae Restandenctdendt. 4. ὦ
Ῐὲῗξῖἣῦὶθῑῖΐῦ -emtori ratum habeo contn- Tms‘fstm ’ωηο dm ”¹² ΜΨ WIW‘
emm, emtionis, 81w fle scihssffidbbimmsol- ⁵ '1‘54‘24 · , - ,
3 ⁸1?- Ratioaejtffs est* *ir l. cum¹ p'es erroress &fflfimlfim ‘epm‘ ’,Μ’ ‘lm‘
. ff3245232{ss‘mmfflz-zzsszssszsszzzss 33? ma· ῒῑῖῐωε, am, m m
fiatm', ΜΘ. ffde reb-creM'iraq. in l. θ’. gast* Ι ’ , · , “
G. de revoc. donat. verbo: donat. larg. num. Idm ‘ham' ν f, Μ’· Μ’ ’ΜΝ ὅ
242Men0c5, l. ff-praes. 31.fflll'1'g.in Do- pqsmsu sqlv‘m'· ⁸· , , ,
mm. 140. 14. tir. A. Sed mne conipetet D'bfm‘flb 'mm‘ W‘st‘W'f· 5⁶
condiffio-fine causa',.'Motz. in tit. de condia. Rau? ''Q-5· m,- . {-
indehi'col.1.nam. 5· Maiam. 567.nu.3.· Dubqtans qn npaetaflde m ὤ, 11· .-
, 5δί autem accipien‘ssciateffe indebitum δι· ΜΛ* “hm'‘ &Imm '¹¹'111P'05‘f Μ’

forma donatipni5 non fuerit observata '¹ 1 Jgnorans' ema& ες dubium fn huma.
adhqc.succurr1mr danti, costa de scient. mia oequipznntur U ideo ei qu· dub}
ὰ egnur0cent. 1.‹{1st.20.n. 17. α tqt, num debeat dart} repetitio, hic qu·
L. si quis. ῐσ.. ¹ .' 3 ntus? ΜΟ dubim& 31 ‘1¹¹st 'idm (Μ’ ,
ευΜΜΛΜ-Ᾱ, . . ffifowqunepmaepstdue dubia„
‚si duabus rebus disjffljm μυῶν m, 4Rat1qde51dmd1·‚nepdub1tgns hahet. api·
qut stt soluta , dedic eft actbrt't vol :5 mum dmfimfimee ργψηεηάε mnsuffio,
folmu, mm „em mm· , 1 ae nussq dato ve} pmmsffo -non proce-
R·ati0,2,¹ . ‘m‘ ’ η, Hell1g. 1014cap014311t.C.Etestn·
ammom, ἲ. 4, , tio in l.'n0n debet 4⁹· §.m 're obscura ΙΙ,
pff ᾗ, 1, „idem- dmm [π’ ς. 6 de R. J. quod·¹ magis favenqum repetenti 0
,ᾗ h, t· m 5..) , , ³3⁰ 7qu31n a'tjvemjno lucrossosslge: Eum,
ἵῘ 5¹³112&ssrebwsiunffimpromzffifuffl: {ffiffsszng‘iffzfitiss'fiss”ffatssffssssffjs
que ,fit fi21u1233est e'leffip afforis vel sol· ζα 214211‘t.cffiarpprecbtd34n. gantas.
ονερτις, utram veht σοιιῃάιιζειτε,ζ ia· eIe· , Ιίἔ3.ῐςοηζὲου.’63.ημω, Mardus dec-⁴26³..
ἔξω sOIV'fflffir ‹1¹¹ae ab mmo wgufflmpe- finum. 62& nvem.79.1dem est, fi quis· do
m, Pb efrorffiq supervemmtem ' stadimi lo induRus & pe'rsuasussolverit, Ι. ἀςλπ 1
3 neqmt’ ¹¹¹⁶, ¹· ¹Pfi„¹¹0n2 sed Creffltori an* pnffide prbbas. Vasqr d. lum· m. colli-
tea ‘mgb‘ *sm-2 memque 10· §· 9'ge etiam ex hoc· tem? 'Duffiitantem' ab
wlf-ff& 'uf‘·.d0⁸·⁹· Nifi rflsduae isim· xdlgnnran'te non (ὓίῖῐηςυῐ, quia condistio
&¹¹¹¹ ² dupbux debitae, ἃ a fingu [sunt noq‘t'fatur scienti rem alienam, sed igno·
s⁰¹¹¹t² subl solvennbus‘ non po'test'cordpe- 'nuti ,⁴ ἃ datur tamen ,ἀΐω 'dubitanti
ΜΕ ‘leam’ 'cum 'in unam rem eleffio ergo dubitans pro-ignorante habetur.vi
5 ”⁰¹¹ “dats l· 21. ff· ἦ. ἰ. Et 'fd'eQss per Axiam. Α. Barbos. locu leta'ta l ψεαρ. 5
hm le ’Μ ‘fldem‘ defo atum Ἰ, ῼΜ. axiom. m& ideo duiians m mala fide χ
13· ff. ἶ. t. uf senfitfnt {021me 14'. cap. non est, Dn. Mw·e·⁹·‚.f.1‘f<‘t,f03m⁶3q ἑοῖ

0
Ο

 

