. 420 11111111111100010111. 111. Ι ,
u ntur 1011111. eoum heredem um 51111111110111011111111001111111. ‘

beut 111ὶὶ011111 ex stipulatu ‚ su stipulu— tum 1111111111 eu qudem 11011 1111111111,

tio intereunt, vel uuionem prescriptio
verbis3 quia divifio 'saeta est u 01110111
traditione rerum munitum. Nun licet ex
pasto nudo 11011 detur 11110, fi tamen il-

3 lud 111 traditione munitum, ex eo etiam
1101111110 quafi prascriptis uerbis, ficut
ex qontrastu innominata datur prescriptis

uerbis 11110. sed cum hodie ex 0111111,
etium Nudo vasto, confidente tamen ini·
10, detur 111110 ,’ non opus est ut de ge·
11111 11110111, mulum, fimus [01111111.

L 11111101.οᾼ 7

.'SUMMARIAE

clsffl' legib [a

Decidium. 9.

Sensus legit. 3.

110τί 11011101 petitum 1. 91. ff. ud L. Fal-
c 11.. 4.

Quanam in quartam Falcidiam θ qu
contra 111 Trebellianum imputem. 5·-

1 Putet habens Filios 1113 5 eos 11111111
instituit, sed a primo petiit ,ut portionem
suam hereditariam {mnibus restitum u
aliis cognatis, sub 0001111001,1ιὶ11 benum
pxofieiscemur primus ⁸& su ceteri 1111111

ipu prus suerent. Juem ‘praetereaque
, dederat antea putens filio 1011111111 in pe-: ²,

ν. nulium.. Eveniente conditione, permut εσ-
heredes restitutionem . Primus vult dem·
uere Trebellianum ς, 0111111011 Qaid‘in
quartam Truellianicm imputandum fir.

2110111. 1. imputari debete portionem here·
1111111111, quam in fundo habet, 1111. m*

- tiam purtem fundi: u. 1111 decem, quae
accepit a coheredibus: 3. si aliquid defit*

· 111 Trebellianiurn ,‚ ‘debebunt' coheredes
defuis panibus, quus· in 1111110 hubent ,,

3 supplere, ut· fit sensus: Filiuu, qu? titulo·
donationis 11111,ἱά est,u Patre acceperat
fundum, u a Patre rogatus erat, uuac-

’ 11111111111111111111,
1ῗὲῐὲ11111 ῗῗ1ιῗ111ἶῗῗ13ἑὶῗῗῗ1121
ua Trebellianica, 111 quam commanda
puts· hereditarius „ quam. in· fundo hahnius
&inde ina ducem, 81 postea iu, quod'cu«
ineusun 11110110 habent, ipfi sun-³
pumturum est addendum, 11 quod su«

4 Ρθκίψεῑῐβῦωὼωάἲ. uuio. humum ·

quae quis 111010 legati vel 1111011111 eon-
ditionis causa decepit, sed secus 'mTw
bellianica, per d. 1. 91· Cujuss 10110 par·
tim in verbis utriusque legis, partlm in
111011 prusumto testatoris, quoiua ‘suuu
pleffl praesumitur heredem, quam 115111·
rium, u ediverso 110111110011111111111111111,Ο
quam fiduciatium, Facbin. 1. 5. cont. 15.
Dunell. 1. β. cap. 26. σ iba· Hillig. 111111,
franc. de Barry de Succuffi 111. 15.11“1.41
Τ11110111.111. 1411111. 17. num. 16. Afiter m·
tem obscuram 111. accipit Jul. 1101111. 1.
Enant.Q51. ·

1„ Eu causa· 25·

’1011111111ἡ ’
quicunque uuo 01111111 nou vult suendae,
{gnasggmatffaezl 1111ἵ111οεἶ1φ1ἵ
1111111ηέ1111 lex ad dunuta· 9.,
Peculium 010ῂὶ111110 proprie nou dicitur
donum* 3.

Quicunque Am vel 1111 nun vult sues
cudere, non cogittu etiam conferre ta ,
quae ab Auo donata, 111· 1110 titulo 110·
quifita sunt¹ 1. fin. C. de cutae. 11011. De
donatis ergo hic sermo ἐκ, ndu de Peme

³ 110 1101031110 ,- quoupropn'e uon 11111111

1001111111. {deoque Filius nou pot'Qst rui- .
amuouffitiuumuum &ur 11011101
&mg-une, flent stupu in 1. 13·

·.1..1ntetomnes.u1n ⁸
mmmmm·

tu uoluntas· patris fine omni solemnitate
ffljejssm saltum indicit-2 valeat inter
1 05 1« ' - ι

optim confilium. pater pru libetis suiv
fauere intelligunt. 9. ,.

An. hau lex rmum de patre, uu unu
diam 1011011011 intelligenda. 3.

An divifio putem, de qu 11. 1. cuitu ,
dtffem 0 testamento inter 11111011 4· ’

Notatur sementia. cumunilam 11101).
1111114. „

Au legi huicstr derum? 1.

An avus in testameuo nepueu, superstite
eurum pam, inffitme, θ’ qud prute-

¹ m

 

