· ’κα Mtfwffl& fiflqgsllnm'm mmm: ⁴ ἢ ο
svm M Am ,ζ’-,ζ’ ” &mmmm 'fi ⁵³³³
ι . w repen m gambas-722„

2:531'guitfaehrzlffmm declam, m .. Pass'am‘ 5„ ,ς Ι,

catione m ι · ’ί 1 1

m —

mmmm fflw‘ffifflfflfflistss?

stam.. m‚‚.&'a1'aeAEe'rt'nta'tt2- mys. fm'fflffi (ΜΨ.
. b mm· arbitro ἆὶίὴ· in instrum-

ω eam sunt.. &sasaim

ι ln lege praedem distmnffqmd ,altera filiai mtfimnda θ ubam
, ρ ἰώ. ιω

1³²¹oe cecant ··
“minuepgffkmhgcnm ¹5· ὅθ testu 133· ,
imper· non vem’mffl inpem st· <belam ἛΨΜΜ- mma* m
22⁶mafflm⁸2wm20.a,. st m ι.
{z {35:353oe vanu 2233‘222332. „mffffiffigaegmgm
cni ἐς, pmznssfflssmwge etiffm publi„ Ψ '‘stffl Mc. ΜΨ {vadam ’-
(¹9 mef‘fiffssoe‘ffi mug'fflff ² ΞΓ '‘55⁸2“ ὁ-Ὶὲῐῑτῑπ ιῦἰίιιιιι-ῗρἕῗὴήα 59⁴³·
vm, ae· Μ ψ* ψ mmm wm‘st‘2235232
cnogss'lffgnsscstm, hoff· ω. Gardt: :gf quid Μνωὲ’Ἒίῒώω’ hu de χοι
ψ, ,τρροὲὲζῖΐεῂκηιμωροήζ ἔξεο-ὣ, mnemon„ amp&
’'d“fi·f¹8·8..& quos 'hsscgggff'lm l· tude} dhsscm nolanum omes mota
med 3¹⁰⁰·- 1²¹² nihit usim} υἱ ἔξω· sm 2 '‘¹:35tion’esmnc mmm qm ‘mm‘
sq„ fflfflg 3³13* ἐκ m, ’ζμ {zm amitio’ffi‘fflfmr - ,
mmuh-‘13¹⁵ &dp &affini-ti ¹⁸⁸·¹ mmgffdhff ‘st '⁸35⁰’ ΨΜ ²1> &hm ⁵
³²“d‘··E⁸.fiff⁰rs2ne1i{.'5 mm.. stis qmff'bmfl‘ffm' mmmm a„
¹⁸‘'¹··P¹⁰b⁸⁵.¹¹,eqaegumm2‘ Μ· θ’ eodm am, ΨΟ {⁰¹⁶1 2. δι testis‘
“³¹¹P⁰“¹·¹⁹¹..¹³3¹¹¹ nminffimm ‘vvkffi mn. ⁸⁸ 'mmm‘ ω’ ab
’ΜΝ 3¹ ‘filet ΨΜ ¹⁸¹²· , Ροῶῗν ἦα &a ,
’ mzffifflfflffl: ³0⁵330'2'ffflffwfflf
m &⁶:¹25ss ἵξῃ 55· *gssmoeffloffiss
' ·‘ ft* ⁸⁵·10v4-n. ⁵ ¹²⁵¹¹¹¹4²isqutncoed³¹ · '³ mnf
:mm me maffffisaef w ,qmsswsffl ,,
fflffifwmfzffissmss w‘ss'ssssmffffln .
⁴ h. cum · ' Νι ὢ arbmssb‘d'im‘ Μ’ ΜΞ* Μ ,
Ψ· fin.. omuga adprbimto‘fffi {QQPQW
ἓὲῗὲὶἢέης, fflwssifssffi
73:⁸⁸ ‘’infin-'judicio sterant? m W fflimgffl' ’Ἶρι ἱῶῐὲἑεὴὶοιιῗ ⁸
μζξὲῥῖῗᾰῖἷίωᾝῗῖοωώή 5·ἷῗᾶἱρῖξζ’,ζ17ἐέῐίῇἶῗ4·ιτῖῗυ’ςῗιῗοίῖ’ ,
‘⁰⁰ 4· Ι 3“ · monui ἦα( &wemmam ubam ‚.fi
¹ mm metz, qffliffissffbplem·
fusm-
ne

 

