51 ’ ’ΰΟΜΜΕΜΛΚ 1¹1 vome m Ῑ.
from a'n‘o· ἲκ insa nimime? 'lm m ‘· actm.. ’ ·- , , . .
Λᾶ Ν ³2 ,Ἴ , ι ⁴ Eptssscopusssmem’apt et. mogetiomlakip
dau-:perum emtum spatula conceffloneJae« non μειβ mque.. 6. ' · ·
·gte competat? 4.. ¹ · ' Quoad laicos nullum hahetterritorium. 7.
M? prorngtus ''⁰''- ΡΜ ⁴1²¹ae iwisdlz Sententia, ab und lata ab alio executioni.
Cicone un· ue prqrogantes, qum poffet · tradas potest. 8. ’
exercere, 11 ww& . : ‘ Ἢέτκὲ eggan} mamm Ace>
, . , · o am m co r .
1 111 Ερὶᾑῳαιη 1111111111111311111111111 . wau-93( ἢ m ¹ ‘mm
mmet tompmmitteffi [11111111ΐᾶ ῐο. {avocatia 61κῇἰὶ secularis. quidz ιο..
, {tem 1191051111 1111111111 emm. Epffeopi ,
ο]11111ἀιθςιοι11111,,ηο,11 1111111111 ,Ι notio tamen ι 'tribuitur 111... Afflmins· Episcopo·
eoruqn 11111, ’1111111111αέ11 ,, δι- fere. solo. mm 1111111τί11.νεὶ laudis . id est„ arbi*
nomme- &stan 81, hoq egiarn 1111111111.)ί triis,¹ ut appequre ι1ῑῐε,ιιοαὶἱοειτ., ¹¹1·-
{msa 111οῆ5111 exc.fi πώεα ιζΧ.,άι [oro 2. (με-111111111- [botentin Epitcnpomm. αὑ·
competent-«Barkssaaezafff 1. Ι. Md& αιτ. ωεὶοιξίῐ 11511111.Ι . Hm ·. Ex P'iffl-
s· numer 131.. θ’[εᾳᾳ. εαςήενςαξς. 7& num. commun :1 Ab, {effuga} reptantia appeuq«
5 1. rem ke. 195. 0011181111 enam? ex hae tinen potuiffe ‚„quod· specule- effe· eust*-
lege, proto attonem 1n,causae‚riminalilo-. mant· multi, quos 151111- rem Barb-¹ ιδ 1·
4111111 111111 ha re ‚‚ uia metum imperium 1.m.5.n.17. „da indic-'qui tamen defi?-
speqtalk conceffl'one tienis: competit„ ’ἃ fic. &mintionem ,iafitatisn-lmquae tamen*
sentmnt: Vulu adffl. 1., ί. dajur‘tydiemm 5 obscum ¹¹0st est, ‘1⁰¹³ ΕΡῙΓΕΟΡΟ* M&
ὓΟιΜῦῖώι,3ζθῙᾶκάέὶκῖἰ[Ᾱίἃκ {7:14ss flumin« 4Pm⁰fi0 'Voluit aeqffipmffi· &d &·chss
6. dte. 24. n. 5.: 'quos seqmmr Hill. in fit, hodoe. potssst Wlfffi ³b {msc-<39²
ῃ, 1217: c. 1⁶. 1111. 11, 11115111ὶί dmm.. sententia notk tantm subdimg Μ. 81. ¹³, ⁸
fim't. soteo stt dicere„mer1m1nalibusnon qui 1³¹⁰!082Vst‘2 1¹¹ ‘1⁰0d ¹¹0&ss mmmm

⁹ t

11..11.11....1....ποειιῑῃι ssvelret aliquis· quoad verost subditos per-mv.123.0,21„ . ι

ἢ. 11111ηῇ111. cogmt'foffli ejus criminali ,qui tumst q.. patim· debeato· ’νὶάςιὶἰπιῃτςε
..11111ηῆ11111 jurjfdifflonem criminarem, mgn„ quous pzorogffntes Epstow· 11111ίά1
ἃ fle¹ inte-lh'gq ‹haos- Austoreq ; sed ᾗ.. 5, {honam ,¹ eum raqone legps namn, ἃ.
re'- boum „ 's1' uis st· subm1ttit·jurisdi·. ¹psa lex¹ munta wifam ,Barbs- d· 1·
‘otii ej'usffiqui‘¹ betffj'utiscfiffionem cti]- §umusggfflfintssstelxefflsmcgfflgtggessffig
ffuffilmlzffloeffiogfionee ’ξὲοηωβίῗὶᾙί 47 &post exequi‘ wia Enpispopus- qum&
thestatenj, fif· mtelhgo Ant. ·Maenh.. Lamos nultum hamc Tem& gg&
Βῖξὲὶιζῖῗ ’ἐξιῖ ἓ.ἶὲ15’.ἶῖξῖὶι11”11ῗᾶῑῗηᾎωυρᾶζ αῗοέἷῖἑηῗ mg 1....’ἕὶ1 ιι.. mentioni
1111111111. quam nosset· πότε... 1.. sul» trad* 1911. 111εᾶ1111 sm& 11115. q&
gno! 15111151.ιᾰ1.ι...1.ι-.η.ῃ...ι,ῑ 'stammam why, famllffam sm mffllstto&
⁸ 11.ρἧ 1111111111. eeduqit ἐς, ymos ¹12. non habet-,qm smetstmmm exsqm ff&
“ ’, ·, , “ , , man ecs·- ι. 1„
......ἱ.ἕῖ.1.’1.1111.....111111....11151
rhen& ‘uma ·1. Ι ⁴ ' ⁸* ΙΜΟΠῚΏΟΜ tfflfflmhffl.mvoefimffi.
lauaem campell tun, fidentias Episcopo· vogatio hmhijJaekuia‘ris‘2* ‹1¹¹me sssifieft· ‘s
(um executioffmdere. ἀ.. Ι . Epgscopm· omnia ἱθοῒὶἑὲὲῢίῗῗσθ ῗῡὲΰὲ
tymme· Ψ ‘'⁰¹⁸'‘ qusff'f' ἵζ’ ..ᾗ 23⁰⁶& ¹1¹2} th'sr· ἐς...
¹ οιζίε· 1111εῇ ιρριὶἰᾳῃὶ ,1ss fpjgrcppi,queu. cmm p. g. 10:¹11. 1.
551..1......,.1 >mm · ‚ , ·‚ ’ ...1. ⁵

 

