31‘8 mmmmm m m.

, . hir. causmmque hamtonam, intelli-,fleme indic. 11111116 dubitandi, quia
· gere etiam criminalia² eum 111 magum Pater cml-'ilio endem 11116611 videtur.
varietatem causarum cnviliumssonmodiffi- 5 Iniuriam 11111611 ludici illatam, 11116κοί-
1111 referri poffint, & ideo adeas, qut 6 ficii 1 quia illa Reipublicae potius , 661111.
1111611 fin 611131δί111, 61111161. adt. 1. persone insenut)1pse ludex 6161666
· 11116616 Ram Imperia uero, 1111115. 71111,61ἱ1.1.1.66].36.1.1.6166 de {asto
ng· 367. ' ' amotio¹ vel 11311111 zublioe 6611, intelli·
...qa-...mm go, juxta 11 , quae abet Parin. “qm ¹7·
«umus v. {325052255‘25‘52525maga&
,11116111111-1111111661161 1111161. 1111. 1118111111 mione-officii}
1111 sthi dicat. 11611 vero 11116116 odii 1111116111τὶ1, raris.
ψ· 1111
S U M M A R Ι A. suaeinjurioe 661116166116611116161111,
Min le is θ nb. est in equitate 111111· warin. d. 1. 1111. 44. de Principe idem pu-
.1ιὶ1’ ὅ [uspiqtbne pffu. 1. tant pen Ι. 3. ff· de hio 9111111ΐῶ1Μο
31611166111111111 personarum conjuncffaum 61111111,1.41.ᾔ.61 1111661166. & pet 61,
cufi«. ο. qut hit 211⁸th 8111161114. (J schram: ·
1111161111. 3.* Reum. ιο. 11661166. (θ’-611163. invo-
Ratio dubitandig 4- 11 neu. l· 17. c. ᾳ. 111.Β;6111111111 de honesta· '
¹ 11ρι1111111 judici tiletum ratim officii Ipse 16 mmpmm'ttete 6161116161111,1111’·
iudex ulcisci poteo· 5. 'ehem de sublimi tersit· jurem. 381. Hill- d·
Ratio. 6. . hidem insspiscopo inhcaufiswesae 61111,
mutio. 7. 8. . f Tantae.1.2.resol.tit.dejudic. r'es· 5· ¹10· ·
11611 facile magistratui 111116 su ins'xere'ae used hic diei potest Episcopum non
,committendam pm arbitraria. 9.· 131111 sed &elene anfi iudicare. Haee 81 , ·
Idea &aagendam de Principe. ιο. ⁰ ffinifia alia loqga 11111111 16116εά1111 1212&
Qpaqwts de honestate compromfttere- 111 111· nimo eonsuetudme & statuto 11111661111666.
611161 debeat· 11. 15[6 61111111,111 61111 in sua emsa 11161161,
’ Idem dicendum de Episcopo in 111161 aa qm 81 1Ῑῐ11 ’1.11111111161111, 11611 levibus 11·
,εἰυΐα sue. 16. · 1691116116 distmuntur ‚certe npsa 1111611111
natio dubitandi . ¹³· 11116 abhor‘r« «1 judicio Iudicis turpasti.
Consuetudine θ’ statuto introduce· 'putam afim. Μ. 5· c. 41. §. fin. 1661111111.
nonnulli ‚ 111 quis insumusajudim. 14. 1711111 magis 6661116161, quam 16111 61611111
‘Qut sententie reprobatur. 15. caus& esthn 11111ιί111 atiunspeaespeflaesn
Ipsa naturalis ratio 16161111 iuditio ju· fidei , ἃ dexteritatis, hommes tamen su·
dicis suspessi. 16. . mus, & 1111116 se 11111 1111ςὶ11111111,6111111
nedum 1161 ahaim ¹7· 161116ιὶ6111. Ideo 1161111111 puncius henos
Boni Principes· in propriis σιώ solent in propriis eaufis solere musam suam age·
“usn sm agere eorm &parlin 18. {ecorum &mmmm iul-172ffdey'ud.
Non debet remim cau a ad 1166111116- 11. 6. 81 iubere, 111 a& postea 16 Colle·
diarumffl ipse cul ι 6611161161. 19. · giam, 1166 ἰυίρεθυιιι,11111[1111111111111,61ιοδ
, ¹ 11 (1* qundo pater 11 unsa filii 'ludex 1111111 iuri naturali conveniens est· Ex '
..effe pfftl 20. . , ’ 196661α1616ῐ1131161μιοιιάεδικ 16161111
· , 2 ausam 1611ιέ161111 111111κά11166 ,Α fitpse
1 Anio Legis &Rubrieae est inqui· mlpae 6611611111, quale 1111161111 habe} ' .
1111 1111111111, 61616ρὶ11611 66611, Du. Mevius p. 9. 616 ⁸5 .1166111111 hu
‘ c, 15- kqffikleg.&c.16.x. de appellat. 16 quvi ponestzAn & ,1111111 pater 11 9* .
11 idem est 111 eomunflamm personarum 6111· 1⁴2 Filii iudex effe puffitl deeffl· 1ιὶ.
·61,61166 scilieet de 11111 nemo judicare M· da id. “ ·. ·
ι debeat ,1. 1111. *Jm'sffl Quavis um*

que pute 1666116111 tudinium pmt,
. 11 . 1 .

'‘rt-

 

