ἐει commin-:coma um.

''ngqul'nu’ m 10· ωοκὶδῇΐέῐυᾶἅῦδρ · L. Τηάἰϊίοωᾛηὴῃῖ '¹³¹1 , Ἴ
mm - = ‚s
. ‘ . ν , , ,, · , ἡ, 3 ι

..ai wlingyitmhereditas 3 ,nam ‘syiwim ¹ 2151,nqdqstpafeofinmditio'bssdwinin ⁵ '¹
mzssfsszwss mmmm w· ms* a„ .
1, υωῃοῃῇὲῇςωηφροῆωι, D? quo dommo lex1entelltge1da.2 ι ι

‘Nemea m. m=11·=Reshinflunt-c.mmw . mimus “3²¹“3·

’ · ‘5nitet„·utnm1h3baeat:10cum,nistmilites&somatoposfsfforiodaugma»mu

· fint’in’bellffiſsfioeetnoqinastuprael'd„ mumsm'ffit2Ti'raquellus·.244»,¹1⁶³1·t
,Harma-Pfi.l1b04q.·9. mensum, 1“c0ntrauuq.s‚²riacc'pissubae'aceaetinti· ” ’,Β

.. ᾹοᾸᾴῺΟο.ιΡθΓθ’1Φ;,ήῇιΙιῖωω ,ΜΗ-Ἧι {thmugmwwfi'
‚33.‘Francesc.1de2ssarnrrr.sdesucc.;l.·o.·tet. ,ἐκ ⁴, -· ι ¹ . ·.-‚-‚ ,η
,gad-‘bsurde sumit. que ηοω. ¹4⁹· Π ,JRefldashm-*estsst Nonjtm‘sferfi “dnni} ·
EmonnullL mmt3.5testringendtm :ham sulum-exnu'do pasto‚zsed.¹=qquirie=uaditio·
legem effe-²23 pafimffliwwfmr . Μ’ ,fflt‘ivsa Regula »nos ;·d00e,‹.; ‚ma ;
sed cumwdnozflenmhs·fit,'‹l¹fficuiter'hn <2 1210 Ι 1 'de :transferendo domnio mm
,mnitati0.defend12poxest,·flarsm.stfflot.21. ’ waste 00³·domi11iofsquoflzaezmteq
qu. torma& ‘mm-0. §.2 swanum. ts! ‘Jduomm merendum ,ι est qimam
“6 ⁹330& succ ..cml tte-nonabsutda ,m'qpusz‘entfhicmemmiam‘ad'uinm
wasto ,quodi omptiviiegiun 'ffltflf'fflofflel⁹²²'kssffl212'g11'ffifflfl12dqffi ·
-competatsseelefiaekpismfis ε ,ωιηϊῐ 3 1¹ Υἃοιιτιιιιιιὶῐις.’διάιὶὴ Regula: Non-u
:ueiproamvpfflmfraquireretubfmneom {nudo ·.p·&0,·;mn·sfeni :dominium -3 :quan
η peteret, qnia Ecclesu rnon potest ³110}ss :multis „allegatis zm). *hie pro imme suoru
sod {1 ‚au uin;oenven!ae2e1m.÷ffl1es1a„ mag 'Barboss imm. <oa-mlta ,ρπὶωιῃὲιιᾰ ,.
>omnino pa stenen· Sum etz-1, m mnes„ um. in fmfflimtovpoffefforio,
10· 2Tiraq2privilaepiamsaej105.quisqui- :an fi, iffcarsmefiwpostemm rtuo1v no-
dem {mummqoepmmdnsm sedne ‘mtnq {ve lezrem- poffidete ,uanssferoesnnffi
fffifflf‘mm ‘m 20²2p3231f32235232222 .
[ἡ mnilu'dtres. ssmo ›filt'mths {nonanffiti »54 &cmxiec-·‘colleR.s55. ³Et·de2hoc·c0nstl· .· ,
·per-tale,pa&um prmuittem'hereuitamn, πῃπῇ m ’‘trffimun υΐετίρίιι ιΙοςιιρΙιι
'yakrtt ·hoc,:qui2‹ip‘{avqrem2militis,‹cu— ‘tuffam-s* criptor 2T4'1faquellns} ‘Q {ard-01¹1? v
sffiaezss‘ffi‘mwffi ·;¹÷ffi{5322‡534522552‘3532 ²25th
¹etiam 'hauc'locmn‘hibmzvoiunt.in hin- · ιὸςῦυ. Multa. 3Trss'2fdaesp3‘3lsma. *lq
³31·n.34¹Fraqcssde18mi2'tit-gttffq: ¹ subiitmt'iiuriftpmrffhni„ &lmpwsufipif
fusa.d‹suffltt.·4·‘3ofl.⁴mw.sed test - , *mr-‘valuntas ‘anexp1ss'C0vnrr0-l· ’φησίνῶ
9 concedi mastonem istius modi ·con ter-156 c. -19.‘n. &Malim iizspaegun. abactam:
nitat'es 0121120 ‘lege fmnfflezzmmffhu distinfindePrincipnmaeqnnastussdm.
lege «non pqffmtssdefepdffi, ‘emaum {epid ἶ[ρεῃιὶεῆτ (ξονςιὰηηᾰῖεῄατηῇ ἐπαγ,
tmlitent. chquid··s1t‚,⁴-videmus·istu cm· ‚· , seqfflboe ‘hmmnonu ‚m zpoffimtq· ἡ,
10 ffltemitatesffusu {receptus,·cotffinmtas·ta· ⁴ mamma-tndem, de ³1:30· comm&
⁴ men ab ,Impentore‚‚ 'quaseonfimtim‘e πίῃ :de anditione ·in dim, 22& ’ΨΒ
ορυςηοῃείῐεῐ,·ΐιοιὴπ4εῃεςιωηρεερ abbr. ιι· g ·
nram-sednobiles.non‘fiui·hoe,privitegio = fficmnproponassnr·
’ΜΒ '‘st-2 ’Μ '¹³‘ mmm-‘wo ῖς ὐ ’Μ Ἢ· :A R* ¹¹'1· πζῖζ f'· ζ’
310⁸.st ·1·d·q··22numsssz·³⁶⁴vem1d gf *l χ’ w ¹¹2¹.
ἴ, '1⁰1⁸ n· ,·ἰ (·;·’ ''d-⁸ ' “5³¹ ‚Mt-¹³· ὁ δ“’;’ ’.ᾍΗ
’ · ’ ’ , Τναψᾶῗ myntqstmlkgar·iffabsh·, Ἠ 1
- 'ww τ ’ nst· ’,7 ’
. ., ..ww Q

 

