m 1111111111111111111111. 111.-

tia: 1111111111 111111111111111·ι non poffet agi, Jss‘W‘tibffl'huim “⁸32⁰ss ‘mmmm
nifi per vnn 1111111111111111111111111111111. &Wffiffl “909‘22 quom& d‘ffiig’

. si 1111111 1111111111 111111 1111111111,1ιοι1 dare· 1121}aeuffntfluffimauoffiktimvlesffl ut ’.
’ ῑωωιηοὲῃὲὲἷξ 1111113111οι1ιὲ δεεῆῗ1111111111111ῗ. 11111111111111111111111 [111θέ11111]Ψίἳῶ
1101111111111111111 lnstmmenti, on'tur ac3 1311111 11111111ῃῐξαοίῑῐᾶῗῐῐς &tm sm *3¹¹¹ 1Ἑέ
cusano 1131311ηὲ fadlfiv sdnaffldbcornde 14gfflt¹tz3eqm92nqm poffie idcipit,
faesus, · ‘⁶ ‚⁸3 . - .· , 11111111111111ο111311111ω111111111
1„ Exh¹bst¹0¹¹¹⁵· 7· ' loqui > 111 Exhibendam illam rem omni·
WMMARM· · · bus qui interesse aliquod& praetmdunt
casustlegts. n· ¹· Gt p’robant: non enim elam res poffidere
Q‘flw ‘'¹¹3'‘ deff& ²· · decet. Vid. Oldoend. d. 1. q. 1. Gylman 111.
Ratio 1111111111· 3· η. 3. 1111111111 l. 1. demandat. cap. 5111111111.
Negqtur questeq. 4- 4 Hilli . d. ε. 9. lit. B 6119111]Μῲ
‚But-10 1168611111ιῖίὸ ⁸ 5· ‚ [5111114111. Ji. 5. c. 5. 8329: sed quaeflml’ssQld
„mm Ἀ ·,1111111Ᾰ”1 ,ΨΜ mm 111111 huius 1111111 msam„ pem-
cum afflone L. Ᾰ1Ψῖῑθτόῐ. · bearn? 1111111111 debere namri5 quod
1111·θΜΗῙἾῑδΜώῖαωῇῗ· mquidem mn 1111111 exhibuerit reus, sed
Amo ad exht dum est personalts. 1. Μ inm , vem culp, sua dacrion.
Reqlem illam· 111111 D01¹²l¹5 9· ¹ tam ideoque petere me debere per 111111
Ρ1101 sententu vzdetur vertor. 10· 30va astlfflem in fastum, nt aestimatio·

011νῖ11111, luc 4310θῖ 05118111οΜ Ῑ“ mem illius detrimenti 1111111 solvat. Qua-
ga 1. 11. · ’

’ 1111111111 in rem scripti· 12.
Ratw. 13. -

Non clam m ptffldere decet. 14. {amr & [wius ‚ fi meptem gum Pm-

. Quaer. quid in libello hujus astionis in fa· “statione ' ob incertum fitis eventum&

. 111111 1111111111 tem deterioratam . sciens
11ssaccipiam, an mihi prejudicenq? quqlee.
’ 1111 sich· num. Β. 1111111111 uulnus vi·

11111 pete're debeam? 15· “iculi mamm
&spondetur-16. ι · p ‚ ι
Quat. anfi rem deterioratam fetens accl- .¹* 81 res tuas. 1. ¹
' piam, mihi prejudicem? 17. Ι 111 M Μ Α R 1 A.
Negatur qustio. 18. “ casus Iegts. 11. 1.

1 Ι Egi contra te 1111 Exhibendum 1111111111, ἓῇῧὶἵαζῖζωώ α’,

¹¹3ff⁰⁶ ΨΜ ‘⁸ 1311511* ‘undem ⁹. sed ‘³¹' Ex alio alterius circa rem meam, &inno 1
9111111111 eum 111110111111201111111111111 Ι tizam mm mast„ Ιώ) ,mom ⁸
3 adhuc ‘ffm pofflm ad Exbtbendum? Vlde· ·

4 11110 ‚fic2‘0b-²· ⁹· §- ³·ff· 1· f· ⁵⁶³ N* 111111... 111. 1. . regas, ..

5 gatur, qma interest 2 utrum 1111111 11111 traditur in ς· ,lteri 1„ ’.de mn,stng
mutata, v. g. scyph1‚ de quo d.l.9.agtt, ἀ. 5· . · ι

⁴ an vero 1111111111 qualitas dgteriorata „ubi εἰ mmm circa rem meam stipulat* ,
non ad Exhffiendum ‚ sed 1111111111 ago quid, tunc mihi m ,550 utitis. ⁶„

111 jussu judicis, quia ’1111111111111 111111- cm l· ἡ, conjungenda est mmm mag.-
11111111, quod qulden) feert, sed 1111111111 m ¹3· ff, de pigm Μ,
fidetenorem, concumt 11111111 hec. 111110 Ην. l. argumentum· Β, ,

eum- Afiione Legis 1111111111, l· 4111411 Quando m resolutione& fontanus pastum ι
1 1...11111.Νο11111 1111 1111111116 Rs· Bl· &him rem meam tnttummtunc rever· ·
7 1111111111111111. ( Fu* onmes banc {e- mur ipso im adme dmm non m-

. 111111111111111111 11· sssshwszgfm

9 Personalem. Nam 1111111011111.111.1ο.1.9.. ·
Realem vocet, 1111111111111111111111111. 1 Titius res 1111111 depomt apud te 1111

101·- dubitat 5 verior tamen est 1111111111 ab conditione, ut mihi restim, 1111ῐίῙέἱὲ

 

