δ

’1113 Ι .v÷!÷'''‘ dommm'conmsnn 111. ·

111 .111..
wmfflvg ςδιῗιιὲιιὰῗὼρρὲῖἰιειιείῗ gn· gqlare hiq ponstituit QYQQQ s
{vital’legcffi magt? gamm 7 ἒὲιηζ Ἑιὶοὲΐιᾞιῧ 1. nn. 9. m Co*- .
6.ορι.910119111011911.ηιᾴαι. υιπ. U Vult.. ι’1ιι 1113111Ὴῶῗέ
11111111411111. ¹ vgfflqum pffi 'effe ιιιΡοῖ l· m ᾗ
“ ’ -· ’Β ngtrbbugn Gt ratio {ujus 11311 11ἰί1
‘T ¹¹ T ¹¹ ¹⁴ 1¹⁸ ΧΝ· 111111,11111111,
Quandq 111111111111111,111111 mlius effi ‚Gtffiussut sm}
Q m‘ssaz‘g‘zgffimrfwsm' cqmmunffer recepta, teste Tremo. lg'b. 9.
“ ιιι. de cetat. 111019. m. 16111111.
3. controv. c. 95. ιι. 25. δι quqs ιι1Ι ,.
SUM ΜΛ R 1 Ἀ. · 9111'111'334 lje. 89& [ocum {mimvignu-
Pe'ronk miserabiles quanqam fimf-'seq- ¹¹99 anllessmw ¹¹¹ mmm, θ y· ι
8qu νὶᾅιιῷ ‘qiam intelltguutm ιιιτξιιιειή.ὶ {ms} 6362? {Agyl-gant} :fig
ἔπερ ᾞῗέᾖὲιοήοηὶιξ ι4, -· git Zrboss 1111119. gilligfi ρυἔιιῃὶῗέ
' mmm 5⁸ “ “ “ [abfersmjsgffiwzgsmenuffieamtgienochins
Aa wgo ιιιιιιιῶἕιῖώεπὲιΐιυρίαιῗιι «11111 ἧι 2· ΞΩ. ⁶an ⁶⁶· m· 1³· Ma· W
“wloiusmggztbh 7· η. ιιι. 1111111. rejol. 9. me. 91. ΤΙιῖ ⁸
Ratio dubitandi. 8. saum deas. 17731211. ι. Μαιςιιάᾶτοιιιιεος
mm ε· .. .. 11111. ,.
umus· mseraebeltun μῃιοιιιιιιιι muts 10 allegat Q jociclggsabffizm c Montium
1, extendum. ιο. ¹ 13³¹}ssss ,, , Domi· Ι.
111111...1 1
, prtum nnftpts ra¹ , Ο .· .· ἶ . Ut hae persone
1111111111111 . ‚ ng‘ffigffigddffiffimaffi ·
1111. ..1 11... 1
1 m„ 1111 1111111111
offen-ama ιἰι som statum rrouncu- iagrsonae ‘im mind* ad cutiam&
Ριιᾚςὲιιῐιξὲοε etiam ιἰι criminalibus ιοιιιιιι 14⁰5!>is mhmtpoff: ἒὲἕῧιεῗνίοῖίμθιᾞῒ
Μή. 1·όῖ · ’ fflmffiuss legi in διέιιιιιιιι Provinciis
‘fla'ss‘szfflhst'ess'ffcmfrffiso 11111 ’μ’ ¹⁵²1oeoe 1111111111·
· · ⁴ '¹ ' ' a tn · ε
111111· - · , ...111
ι Clrca Pupiuos , id est, Qrphanos ’t 1. 16ὲῶἅῶ mn lamam? 'gemma'
muggsssp‘ryieffidfprvlzldfflog 3²1ss PU 0²3 W “²35¹ Mam-30MMW.

·-’ ’.11511111ιῇ .

9 (t 1111111111. 3³· Viduas, per quas ἃ maante ei 11111111, 0111110 ¹

ssirginefflntdligo, 11411. 3. 111. licet, mm& competit ilus quoqm‚qui eun ,

, 411111, eum lex non distinfflat ,· ει eum miserabili person communem eaustm han

· ' . . . ι
1111111111 111111111111111,

1

51116111111111119.ιιι.ι9.σιεη.ηω 17mtnmismbili⁸1²²1som ,1011111111ιὶὶὲ .

 

