334 coruum. ΙΝ

wm0i510658· Joussaiti· m· ⁴10· '‘som‘'
.var.·resul. 15. num. 5. nisi aliuusuncereou
ueniret, Tiraq· d. l. 1111111. 554. r! Gratiam
sil-numia. Ν. 8111611111 defuraeri [111011-
rra leges ,& fir „quandorest 981111ιὰ11190-
barum &alienatio ‘prohibita , quia runc
ipse, quisfuit fiiienarionem :impugnare
potest„ ergo :etiam heres, monnulus ri·
rat morbo]- uic 111111. ,14- ononi. [insertiri.
11111. 11. 61193. ,Hartru J'ifl. dr quun. 43.
ubi eontra vinculum .th defendit„ „Ex hoc
’Β 1111111101ηυῖΙὲ ’1)[11ιο111111ω111, *obliga-
. sionem defendendi„ ‘etiarn jr'n {heredibus ef-
,fe ‚dividuum :3 rqurm :sententiam spiritibus
‚ruminat ‚Molinaeur ,iu trafi- „de Dividuo
i& indiv. pruinarum. δ’ seq . Demumfi
<fastum Patris estmullum [ob 311ςᾶ111101-
‚sensus filii, qui ,ad „Substantiam negotii
requiritur, filius potest ‚conua'raaum Pa·
¹ ,uis 'uenirem Bab-ad l. Lucius rums 38·
fn· 180 &seqnffosoluto mamm·

,ι’ Quotiens. ³¹5· '

S U M MAI< Μ.
111 re duobus ,vendita ,iiie potior fest, rui

'' , · tradita prius. 1.

ῗῦωιιζηᾳάο ,101111αᾶ11 ‚ad ,transferendum do-

· mimum aptum. ' Ι

Casus ezceptrerprior. 3.

· Αηφνξνίίςὲἰιηη itucEcciestae,eomp,etat„mae
Civitati 2 ,4. · '

:Crsur exceptus posterior. 5.

,1119111911νὶςῲ “

,1 ›ernilu ⁸quis rem ‚uuobus ,vendit , saur
zdonat, nori ille potior est, cui res prius
donata, sed cui priurrradirr, ι1111111191-
ὀ11111111ἀ111 Instrumenta, frarioin irrra-

911110191191111111111311111, sr molo

:emmaus ‘nd frrrrr'sfergrnurm ‘fruminium'

wbfidrirriruuiu
νὶῐίο,’1ἀ131111111111,’ fui„ ,ηερ-1113111111 uiren-
β sgr Β1.Μευ111.1 .6. 1111153. :Excipitur ,1.
,81 Ecclefiae -qui sdonatum, Lfin. supra de
, SS. Ecclefidnton. Gabriel. Ἰ. 3. uude em!-
’.091111.·9.1111111.·9.Οο11111. 11·21'.'resol.,ra'p.·19·
,mm u. jldemgprivilegium Civitati ¹etiam
pruautgeumpetere ,Oouarr.‚ri.=1.rrum.9. Mo-
Ima 'r‘ 2· d· 36 91 numuqo Joanr Eamus· m·
ῌείοῌαυσν. res. 6. '2qui ,rum Molina ffr'e-

locurum habere„ ireque 11311ῐοί111Ερ-

0011199111. 111. 1

uictimis, uve vendentibus sune Emerui
¹bus; piures ,citit ‚corummrucoffrgu
ξς, 11111905. nusi Princeps (311111111111Λι11
de re videatur Gaii· lib. 9. &455ch
, lib, 1. Ἱζοιημιω rium fusior-pau
9. quc ..99. -Gorrrer tom· 9. variar· ,11-
sul. cap. 9. narr-70. ‚Klociu u.:u.‚cons;21.1r.
48. christinus wl25. dalfian] rrum. h&
„u seq· Sed rme «limitandum uidetur, 111681111- -
(αρε 3111 modum zroutrastus„ uon 1911111-
gii ,· alteri rumestat, Gau. d. ohsc55. uum·
,6. Rosenthal. defend. cap.:6. cominantium.
Siquidem Brintepr iu contrahendo presu-
ruiturJure cummuni uti, Rusential. ds.
‘Maxime ,uero primaxcorrcessio-grariosa 1112-
1111111311 iritufpr etiam ·superrorem ueco- .
jfissfi‘fflffss;53¹}5sffssrzussi⁶iuzif
vot. 9. ronJ.4„ 11993. Est ,81 alia Limitat‘io
:hujus Re ulae‘, ''sr [secundus¹ scivit jurad
ruem„ 2qu05 priori uompetebar, uam ,runc
:astionem ‘moratoriam epriori ‘competere
plures ι1111311111 611111. l. n.·r 1. Moliri. d. l.
M· 9. covarr· fiil- n.:5.-J‹½'Fr· Baltbqfiii. l· Ι·
:4 u {hanc ,seutentiam ,carru ;·spirens, Jeru-
atam effe tx :Meischnero,¹·tom·.54 decis. 9ο.
,1191Ιῇ it ,Klocia &monsar- 11111153.Τὴ11111111
Niciae! intercunfilia Kluciu'i v. munst 49.
fuum. 93. Rosential· 3·.crp..6.xonci.219. ‘num-
¹7· Caldarkssmtiorrrcap. 961 111111.3.-ΚΙοέ11.
,voi α. cuns. -4 nau-uror. ,Alia limitatio est,
fi primosum fres ,cum 311180 Γάε non
julienrudaaere constitura iesuperuypotheur
ff eciali,vper.l.·fi,·crediror37.§.‘ult5ffi de oi-
Jiiaiinpign. ibique 1116113 Guteerrez irrep. ¹1.
’, nemo potestffiss &lugat-51. n.4u.‘Tiraq· dere·
studi-,nement-§.qgrgu 1111. n. 4·c0uarr. ln·
insol. c. 19. ‘'nuri-7. ,11111111111111531111
(65. &paufronium-:mmaiumoris.550·
,111111 ’4. filimer, :fi '‘primo-'quid aonam·
’ rc‘umrurrstirutoepoffeffuriusirr ut aonator
dicat, ·se donatarii §nomine ein zposteruur
porrorum , ’Τιἠς. Ι1111113111. Μ. μω.-
193. Menuci. d. J. 1111. θ seqq. cephal. 1.·
‘confi 14η. n.·7.1 Thesaurus Μ. q. 64 113 U
,4. uinunaidns 'voi 3. cons. 949. 11137. 'ln
· 'conduflionesetirmzlommuonrubere'hauu
regem ÷purat Cephal. ronJ0'7rB. 11. 35· 'le
&Limitrrirnrs uideanturzrpud 61801Λῶ
(Μ &Atridam luir-

οι declarat in Eculefia :vendente ‘id ·

uu

 

