τιτ.111.1>11111111111111111.· ’ ,ις

a tte< tigna, ot ltnrn expecta legana novato-opitulatur 0111011114 nnn te-

eatd'a debendi , ut liber 1001111111 omnia stator mutus 111111 11 lubere robono ,01111

data br accepta , 11 st quid ,solutum fit, glut babeat. [1111111111 6. opitulatur de·

semper reperiatur delectun , ut addatur rtonbus‚ quor ¹sctltcet ,heredes dimne esse

dies, ut annotata pertineant ad negotia- , hereditarios debitores, ¹Ps.¹ autetrr infitian-
tionem illam , in qua occupatos est rner- tur, ut scilicet noo wnvtncantur scriptura
tator, vid. Gaii. 111. 1011. oo. U 11].43. testamenti3 llaec 11111 cujac. 11111. l. 6. Ne·
carpe. .1. ,1111116011 14.1(1.35.σ[144. que in perora specte, ‘quando dreit testa-
nand 11113. pres. 63. Ntcolaur de 1111111- tor r turo 'lttturrt 11111111111111 ro. neces-
1111,1111.1111111’4111119101111114. 11111 saria erit particule taxanua‚taottnn, Gn·

tintinant. dt quos collegit lie Aug. rotterrer de* 1111. Corinna 1111114110

481111. 9. Dicitur deinde , quod nec as· sufficiet, 1 testatordicat tantum 11 joras·

sertio 1111110111 iu testamento probet,quia se, licet 10111111 iuramentum non repe-

uerbis dispostiais, non enuntiativis, fider riatur, per l.ca›nqa1sdeoedena37.dcodt·
habertda, five 11 debete dixerit, 1. 1111111 tillir ,11111111110111111111111171. ne.

γ. ade 1111111111. five sibideberealiutn 11 541114. ldem lt dicat sub animone 11·

per 11111116. ergo 1111111111 aflenio in te· lutis suae hac veta 1111, l ernedereeranff

stamento prolata non prejudicat alicui, seint Heinffartb , 110111 1111111111 und

&non laert ut strn debitor Testator'n, fierden, (1111111111 aafl sein clrisllicler

5 cui nihil debeo: si tamen minue comple· 0111141111. lHeringdefideinno.§.mmm

1111111 Testatur, quarn debeo, habet ea· 118101111111111101111111111111111ἱὰ11 abro-

rer speciem remidiooirdr liberationis le· ganda oon est, donec ξιᾳδεῳι nomn. ⁹

nn nnn 11111111111111111

tum, qui tamen debebat ducenta, non rutn; narn err eo exsurgit presumtio

poliunt heredes ab eo petere nist centum, magra prodesunsto, Aleiaturdeprasanpt. ·
uidelicet 11 curn religione iurisiurandi hoc reg.3.praes.4. nadre„ sanein proceffi.

6 scripserit, nant juramentum est argnmen· bus inquisitionum nibil frequentius est ,ι
turn 'enixa voluntatis , quast voluerit cen- 1314111111 ut dicant inquisti, (4111101111 ’
turn tanturn petere‚& reliqua insuper ha·. 11114411ιό11 andsterden , item dar beiliga
bctt, 1. cumpater ῃ. §.filiae 23. de legat. u. Adratdmehs 1111111 1111111111 , l 111 parum'

7 81 dispositio generalis cunt tutamento habet r4istius modi adseverationibus creditur.0bi·
uim specialis& expressi consensus, Tiraq. ter etiam colligitur, quam inepte soleant
11116011116141151.1111111113. 110110111 dt 11111111 allegare Regulame f
n. t. Conon. in c. Raynald. §. 3. n. 16. Kale nod mors juramenti loeo habeatur dt

stellam. Atque ltarc est materiaurlatlr. que ’ scriptura permortent [confirmata habeat
huie legi subrecta , nt qua dtcttur: sr pta vnn iuramenta ‚ quia seilicet moriens non
ramentum accedat ‚ id obligare heredes, videtur irntrtemor salutis ¹attentae, 1. fin. ca
non vero prejudicare creditoribueli mino- 11υρ ]11.1ιρ11. 1. od. (2.111 Neptis, dt

⁴ rem-afferat quantitatem. Sed, 11 debitori quos allegat 1141111111. 1. 11. cap. 51.1
micent lac conjffo jurati? Negatur per anion. 1100110111. 11. 014143. Nam re·
tradita 111111111111 Nou. p. 6. 1. 9. cap-7. rap. gulam illam eo extendunt nonnunquam

9 idedqoe· redditis, 1. 10. C. commenita ultius· pradbici, ut 11 testator dicat [sitium stbi
111111111111111111 111,1111111111’,11111111μ
non praerudieet d. 1. ro. rust ronta, pet · probarunt debitum. ltern li Tition seri· .·
banc 111161111141. diuersitas-adda. piiffet se soluisse, 111 bnt mortui scriptura
3. Nam noo loquitur ipsa Non. 48. aper· patant solutionem robari porte 3 jd selli- ·
reuerentiae, qui scripsit fibi deberi, cet in seripturis' icibas exhibitis ita supe

’ fed de testatore, qui scripit bonorum urgeri aidi. Sed absurda 111111ορ11111ίί
1110111111 1110111111,οω deseri tto non nocet 1111111 testatoris affectioni non 1111111111-

creditoribus, quo rttirtus „dm snt alia dum, lieet mortuus inmitto minus aliie

bona 11111111. ea roffintn eqnnnqn 1111111 munau. tato joannam te
Jtanm. in ecdicenr ron. J. 'stt senio ⁸ 1

 

