m.v‚,nssooun1ot10uz amm· ,κο
ia nonnil. 1. mat. lina, unmecht. in gm'lucmm esta lite medere ,· ἃ 12²·-

ῖ · §.1.1·fl.qu1·524,„0d1·5mmmmm& ’ sem -redimere-,.&. hoc fa'vote litium expe&-

ἐ 25 tio num· 89· V. ln hanc affivnem nou ve· dieudarum placuit«, Antoeg.. de Padzllq.131 .
“ nire usuras,sed utiam solum quantitatem ve· Μ non tammonis ῤ.. n. 4. c. de rufa ;

. nite, quae‘ soluta est,‘ eladius in ruff· de· Θ fa& lgm. Meum de εοηᾷιὲῑ. vm·

’ s6condefst.‹¹1›·‹urpemcau,·amc·4.n.53. Quod· deb· tie.. dk-caufis qu uffarq facturum.

›uma-¹ de ”¹⁴⁰⁸ss hissae·q¹²³⁵·proetendit εᾶπ- Et ideo Exceptio haec regulanonestssed g ²

ΜΕ Ὶῑῐθῃῖ “¹¹²⁸‘st21fflss fibi deberi a tem- 95 uniunt mentando. sed ἢ transafflo inva-
pore scilicet saiutionis· indebita usque affl ,lffl'ar,‚n0n ‘habet hungfffestpm„ v. g.s1
tempus litiq, fflnoestatae.. sed* usurae postli· :04³0st tem ludicatam· nmtanmfia aut‘senten· ,

, - tem contestatam· omnino debentur, mne. tia fflpentz· per· ιρρςΙΙωουειπ, aut de
Calda-demtiqnecapagfn.45..·. ” *1anoe sentent: dpbttetun⁸ 1. elgffi· Ι
ι ςύ L' si ἀΐω a* fflossffitclffnffmd‘gstctmn def
&Mo exffl'tffffm! ἷξὲἱεω. ιω, W⁴''··‚⁶⁰'fis''¹·?·³·‘f4”“'”· ¹: &W ¹¹·
mmmm   · Ι, ιιῼιηᾳῲ qum tevse delegan {umbaz ,
St'fine tranfuvm ..μς delegationem 1421* gzssagggffifflzssb‘gnffm ¹¹⁰¹? .
verelwltqnus Credam* gram. „aa pos-'- mom mmm· Nm, “edim ,ΓΟ se
Affirxzduffw ¹ ' 1¹3,obligavitssper⁶stipufa'tioq1em,& non· ob·
” star, quod seobligavem, quast. deberet

*⁴5²0 ΨΜ· εν· . · · Ἢ booeninuniffir aa« credin>

Quthuedex cusatransa‘ffiomshlutm‚m mmmd '. fi} del· 2150, ω’( &A 102&

339stss “fleti ‘wffumjaefflfifflsffl‘ffl‘f‘ tsffiffffiwyftffliq effamsrsolvetoxro

ὥὲῗῑὶἓῃῖῖηῦῖωη. (β. a: Ῑῐῖἐ·1ἑίέἆηθ,,θὲιι ι ἔξώἓοὲζ ᾝὶῗὲἶῃῗωὼὲΰῷζ ἰῗὲωοῗξηῐῖ
α

ΞΗ flamm ψ ’ήῖῃῑέποτεέῑῆω 5131· msam
Limjwjo ...¹102 qmmpfobnnt.ex>l.15.§.1.&l.1·92§.1. ,
G. L65.§.fin·ff·.h. maus unt· 4...Ι q· ¹1.

Quando quia a. cese: delegat& patitur cre· σάω, “Mamm Moab& mg, m..

ditor& neo,¹ Μ τιῈὶ· ἆεριςε ,, habet- hc'c'· deb· cm m· ,0, mm ibai 31¹1le
Rfftetfflgmmnu commun. , ΕΜ, ΜΓ, ω, Α, Ι ,
s „m -·’ ,- ³ m · -
δίιὲἱυηοκῖρτὸῆιοῖι g! tua· 1320 creditor? ’ Qui &test sfflm regerit ,, ηὲκῆῖξῐ ⁶¹:8ss
o, contra* te mehe datur, afsto.. ¹5·- ha t. cantra. pmffonem 1ῐὲ P ¹

Mulio-1164 falsam ”ceptionem-Asa„ 1.. ⁴

ι 2 Jmsaaio ,ἢ mammos· apsa-pf 'dfflfflff'fflfflm'' ΜΨ ‘²
sl.mfme}.·h.t..ewmdeblto {acjt.debt-·:. Bffib..3·„²' . ..
Μ’,Ρθῌώῇ δοῖὒ,ψι.ιο.ἶιᾼῦἃθῖ ἰᾷ 1022. ‘cus- &tunglo ω mi: mum) mags& hm·
qff.h.t..q..4.s2qe..sedufistqmmsefl1ogupp·32 -· meni-0 ,ἢ , . ..
*²¹8⁸“0'0‘2s04w'2' mm Μὰ· sede} m· regau 44·zn.·n.15⁶·..§;.1.ffi
4aapqfftfncaewdaecere21Resp..Quod⁴s1c,qmt. . Μ, sn· 5³· ι ·
5 &hmo-instar solutionm ἠὴρ. 6 §a Emmm‘ffffi q‘bis mm, ,·,,,,·,. laosu5Fn·
ffl'ssss‘* '1⁸⁰2'ssss εἷς ’ἷῖ Ἥ· '''dffuw'caffivnmtrfftirs2ewr*-
'f' ..Cu ὓ . '¹1 -'· ἰ”ι
putationem„ ’sed ⁸3²3 quo {ui⁴¹ palep- ffi‘rfg't‘ass‘fggffmmu m: ὠμῶς,
⁶⁸⁰? · 9⁰⁰¹& ¹·· (ΝΜ ‘¹ “¹¹5² m seammagnitate.··qmm·c071<stfo ιτ·-
&tons solutummowfflearepet! imqumz . · ’μιν a ·³*⁴=..¹. 22·
'zipthbite solutum, qvfn hoe ipso quod· az ι’ ,ω’ potest} sdl'umntjfrm'rfflffiJQW‘
ἱ htertetedimx, ἀςίἰςνω fit ,ς’ namque m· qthnbsswmz Wkffim-fihlwsspffi

¹*

 

